\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Classical Mechanics}{1}{part.1}\protected@file@percent }
\newlabel{Classical Mechanics Part}{{I}{2}{Classical Mechanics}{part.1}{}}
\newlabel{Classical Mechanics Part@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Electromagnetism}{3}{part.2}\protected@file@percent }
\newlabel{Electromagnetism Part}{{II}{4}{Electromagnetism}{part.2}{}}
\newlabel{Electromagnetism Part@cref}{{[part][2][]II}{[1][4][]4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thermodynamics}{5}{part.3}\protected@file@percent }
\newlabel{Thermodynamics Part}{{III}{6}{Thermodynamics}{part.3}{}}
\newlabel{Thermodynamics Part@cref}{{[part][3][]III}{[1][6][]6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Statistical Mechanics}{7}{part.4}\protected@file@percent }
\newlabel{Statistical Mechanics Part}{{IV}{8}{Statistical Mechanics}{part.4}{}}
\newlabel{Statistical Mechanics Part@cref}{{[part][4][]IV}{[1][8][]8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Quantum Mechanics}{9}{part.5}\protected@file@percent }
\newlabel{Quantum Mechanics Part}{{V}{10}{Quantum Mechanics}{part.5}{}}
\newlabel{Quantum Mechanics Part@cref}{{[part][5][]V}{[1][10][]10}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Particle Physics}{11}{part.6}\protected@file@percent }
\newlabel{Particle Physics Part}{{VI}{12}{Particle Physics}{part.6}{}}
\newlabel{Particle Physics Part@cref}{{[part][6][]VI}{[1][12][]12}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}General Reletivity}{13}{part.7}\protected@file@percent }
\newlabel{General Reletivity Part}{{VII}{14}{General Reletivity}{part.7}{}}
\newlabel{General Reletivity Part@cref}{{[part][7][]VII}{[1][14][]14}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Index}{15}{part.8}\protected@file@percent }
\newlabel{Index Part}{{VIII}{16}{Index}{part.8}{}}
\newlabel{Index Part@cref}{{[part][8][]VIII}{[1][16][]16}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Bibliography}{17}{part.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography}
\gdef \@abspage@last{25}
