\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{116.2781pt}\LT@entry 
    {1}{55.87502pt}\LT@entry 
    {1}{295.22162pt}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase  {a}xiom~0.1\else \numberline {0.1}\MakeUppercase  {a}xiom\fi \thmtformatoptarg {Axiom name}}{iv}{axiom.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~0.0.1\else \numberline {0.0.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Theorem name or citation}}{iv}{theorem.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap \MakeUppercase  {c}onjecture~0.0.1\else \numberline {0.0.1}\MakeUppercase  {c}onjecture\fi \thmtformatoptarg {Name of conjecture or citation}}{iv}{conjecture.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {c}orollary\fi }{iv}{corollary.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {l}emma\fi }{iv}{lemma.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {p}roposition\fi }{iv}{proposition.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~0.0.1\else \numberline {0.0.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Word}}{iv}{definition.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~0.0.1\else \numberline {0.0.1}\MakeUppercase  {e}xample\fi }{v}{example.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {r}emark}{v}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{v}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {q}uestion}{v}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Logic}{1}{part.1}\protected@file@percent }
\newlabel{Logic Part}{{I}{2}{Logic}{part.1}{}}
\newlabel{Logic Part@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proofs}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numbers}{5}{part.2}\protected@file@percent }
\newlabel{Numbers Part}{{II}{6}{Numbers}{part.2}{}}
\newlabel{Numbers Part@cref}{{[part][2][]II}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural $\mathbb  {N}$}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Natural Chapter - Numbers}{{2}{7}{Natural $\mathbb {N}$}{chapter.2}{}}
\newlabel{Natural Chapter - Numbers@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integers $\mathbb  {Z}$}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integers Chapter - Numbers}{{3}{9}{Integers $\mathbb {Z}$}{chapter.3}{}}
\newlabel{Integers Chapter - Numbers@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rationals $\mathbb  {Q}$}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rationals Chapter - Numebers}{{4}{11}{Rationals $\mathbb {Q}$}{chapter.4}{}}
\newlabel{Rationals Chapter - Numebers@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constructible}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Constructible Chapter - Numbers}{{5}{13}{Constructible}{chapter.5}{}}
\newlabel{Constructible Chapter - Numbers@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebraic $\mathbb  {A}$}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algebraic Chapter - Numbers}{{6}{15}{Algebraic $\mathbb {A}$}{chapter.6}{}}
\newlabel{Algebraic Chapter - Numbers@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reals $\mathbb  {R}$}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Reals Chapter - Numbers}{{7}{17}{Reals $\mathbb {R}$}{chapter.7}{}}
\newlabel{Reals Chapter - Numbers@cref}{{[chapter][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex $\mathbb  {C}$}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Complex Chapter - Numbers}{{8}{19}{Complex $\mathbb {C}$}{chapter.8}{}}
\newlabel{Complex Chapter - Numbers@cref}{{[chapter][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Real Analysis}{21}{part.3}\protected@file@percent }
\citation{Ross.K-Elementary-Analysis-2013}
\newlabel{Real Analysis Part}{{III}{22}{Real Analysis}{part.3}{}}
\newlabel{Real Analysis Part@cref}{{[part][3][]III}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sequences}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sequences Chapter - Real Analysis}{{9}{23}{Sequences}{chapter.9}{}}
\newlabel{Sequences Chapter - Real Analysis@cref}{{[chapter][9][]9}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Limits}{23}{subsection.9.0.1}\protected@file@percent }
\newlabel{Limits Subsection - Real Analysis}{{9.0.1}{23}{Limits}{subsection.9.0.1}{}}
\newlabel{Limits Subsection - Real Analysis@cref}{{[subsection][1][9,0]9.0.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Limit Theorems}{23}{subsection.9.0.1}\protected@file@percent }
\newlabel{Limit Theorems Subsubsection - Real Analysis}{{9.0.1}{23}{Limit Theorems}{subsection.9.0.1}{}}
\newlabel{Limit Theorems Subsubsection - Real Analysis@cref}{{[subsection][1][9,0]9.0.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metric Spaces}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Complex Analysis}{27}{part.4}\protected@file@percent }
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\citation{Wunsh.A-Complex-Variables-2005}
\newlabel{Complex Analysis Part}{{IV}{28}{Complex Analysis}{part.4}{}}
\newlabel{Complex Analysis Part@cref}{{[part][4][]IV}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Basics}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basics Chapter - Complex}{{11}{29}{Basics}{chapter.11}{}}
\newlabel{Basics Chapter - Complex@cref}{{[chapter][11][]11}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Complex Numbers}{29}{section.11.1}\protected@file@percent }
\newlabel{Complex Numbers Section - Complex}{{11.1}{29}{Complex Numbers}{section.11.1}{}}
\newlabel{Complex Numbers Section - Complex@cref}{{[section][1][11]11.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Triangle Inequality}{30}{section.11.2}\protected@file@percent }
\newlabel{Triangle Inequality Section - Complex}{{11.2}{30}{Triangle Inequality}{section.11.2}{}}
\newlabel{Triangle Inequality Section - Complex@cref}{{[section][2][11]11.2}{[1][30][]30}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.2.1\else \numberline {11.2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Modulus}}{30}{definition.11.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~11.2.1\else \numberline {11.2.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Triangle Inequality}}{30}{theorem.11.2.1}\protected@file@percent }
\newlabel{Triange Inequality - Complex}{{11.2.1}{30}{Triangle Inequality}{theorem.11.2.1}{}}
\newlabel{Triange Inequality - Complex@cref}{{[theorem][1][11,2]11.2.1}{[1][30][]30}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~11.2.1.1\else \numberline {11.2.1.1}\MakeUppercase  {c}orollary\fi }{31}{corollary.11.2.1.1}\protected@file@percent }
\newlabel{Complex Poly Reciprocal Bounded}{{11.2.1.1}{31}{}{corollary.11.2.1.1}{}}
\newlabel{Complex Poly Reciprocal Bounded@cref}{{[corollary][1][]11.2.1.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Polar and Exponential Form}{31}{section.11.3}\protected@file@percent }
\newlabel{Polar and Exponential Form Section - Complex}{{11.3}{31}{Polar and Exponential Form}{section.11.3}{}}
\newlabel{Polar and Exponential Form Section - Complex@cref}{{[section][3][11]11.3}{[1][31][]31}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.3.1\else \numberline {11.3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Argument of $z$}}{31}{definition.11.3.1}\protected@file@percent }
\newlabel{Argument - Complex}{{11.3.1}{31}{Argument of $z$}{definition.11.3.1}{}}
\newlabel{Argument - Complex@cref}{{[definition][1][11,3]11.3.1}{[1][31][]31}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.3.2\else \numberline {11.3.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Principal Argument of $z$}}{32}{definition.11.3.2}\protected@file@percent }
\newlabel{Principal Argument - Complex}{{11.3.2}{32}{Principal Argument of $z$}{definition.11.3.2}{}}
\newlabel{Principal Argument - Complex@cref}{{[definition][2][11,3]11.3.2}{[1][32][]32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.3.3\else \numberline {11.3.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Polar Form of $z$}}{32}{definition.11.3.3}\protected@file@percent }
\newlabel{Polar Form of z - Complex}{{11.3.3}{32}{Polar Form of $z$}{definition.11.3.3}{}}
\newlabel{Polar Form of z - Complex@cref}{{[definition][3][11,3]11.3.3}{[1][32][]32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~11.3.1\else \numberline {11.3.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Euler's Formula}}{32}{theorem.11.3.1}\protected@file@percent }
\newlabel{Euler's Formula - Complex}{{11.3.1}{32}{Euler's Formula}{theorem.11.3.1}{}}
\newlabel{Euler's Formula - Complex@cref}{{[theorem][1][11,3]11.3.1}{[1][32][]32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.3.4\else \numberline {11.3.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exponential Form of $z$}}{32}{definition.11.3.4}\protected@file@percent }
\newlabel{Exponential Form of z - Complex}{{11.3.4}{32}{Exponential Form of $z$}{definition.11.3.4}{}}
\newlabel{Exponential Form of z - Complex@cref}{{[definition][4][11,3]11.3.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Properties of Polar and Exponential Form}{33}{subsection.11.3.1}\protected@file@percent }
\newlabel{Properties of Polar and Exponential Form Subsection - Complex}{{11.3.1}{33}{Properties of Polar and Exponential Form}{subsection.11.3.1}{}}
\newlabel{Properties of Polar and Exponential Form Subsection - Complex@cref}{{[subsection][1][11,3]11.3.1}{[1][32][]33}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~11.3.2\else \numberline {11.3.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {de Moivre's Formula}}{33}{theorem.11.3.2}\protected@file@percent }
\newlabel{de Moivre's Formula Theorem - Complex}{{11.3.2}{33}{de Moivre's Formula}{theorem.11.3.2}{}}
\newlabel{de Moivre's Formula Theorem - Complex@cref}{{[theorem][2][11,3]11.3.2}{[1][33][]33}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~11.3.2.1\else \numberline {11.3.2.1}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {Double Angle Identities}}{33}{corollary.11.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Properties of Arguments}{33}{subsection.11.3.2}\protected@file@percent }
\newlabel{Properties of Argumetns Subsection - Complex}{{11.3.2}{33}{Properties of Arguments}{subsection.11.3.2}{}}
\newlabel{Properties of Argumetns Subsection - Complex@cref}{{[subsection][2][11,3]11.3.2}{[1][33][]33}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~11.3.2.2\else \numberline {11.3.2.2}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {Arguments of Products}}{34}{corollary.11.3.2.2}\protected@file@percent }
\newlabel{Arguments of Products Corollary - Complex}{{11.3.2.2}{34}{Arguments of Products}{corollary.11.3.2.2}{}}
\newlabel{Arguments of Products Corollary - Complex@cref}{{[corollary][2][]11.3.2.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Roots of $z$}{34}{section.11.4}\protected@file@percent }
\newlabel{Roots of z Sections - Complex}{{11.4}{34}{Roots of $z$}{section.11.4}{}}
\newlabel{Roots of z Sections - Complex@cref}{{[section][4][11]11.4}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.4.1\else \numberline {11.4.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exponential of $z$}}{34}{definition.11.4.1}\protected@file@percent }
\newlabel{Exponential of z Definiion - Complex}{{11.4.1}{34}{Exponential of $z$}{definition.11.4.1}{}}
\newlabel{Exponential of z Definiion - Complex@cref}{{[definition][1][11,4]11.4.1}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.4.2\else \numberline {11.4.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Roots of $z_0$}}{35}{definition.11.4.2}\protected@file@percent }
\newlabel{Roots of z Definition - Complex}{{11.4.2}{35}{Roots of $z_0$}{definition.11.4.2}{}}
\newlabel{Roots of z Definition - Complex@cref}{{[definition][2][11,4]11.4.2}{[1][34][]35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~11.4.1\else \numberline {11.4.1}\MakeUppercase  {e}xample\fi }{35}{example.11.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.4.3\else \numberline {11.4.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Set of roots of $z_0$}}{35}{definition.11.4.3}\protected@file@percent }
\newlabel{Set of roots of z - Complex}{{11.4.3}{35}{Set of roots of $z_0$}{definition.11.4.3}{}}
\newlabel{Set of roots of z - Complex@cref}{{[definition][3][11,4]11.4.3}{[1][35][]35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.4.4\else \numberline {11.4.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Principal Root}}{35}{definition.11.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~11.4.2\else \numberline {11.4.2}\MakeUppercase  {e}xample\fi }{36}{example.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Complex Conjugate}{36}{section.11.5}\protected@file@percent }
\newlabel{Complex Conjugate Section - Complex}{{11.5}{36}{Complex Conjugate}{section.11.5}{}}
\newlabel{Complex Conjugate Section - Complex@cref}{{[section][5][11]11.5}{[1][36][]36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.5.1\else \numberline {11.5.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Complex Conjugate}}{36}{definition.11.5.1}\protected@file@percent }
\newlabel{Complex Conjugate}{{11.5.1}{36}{Complex Conjugate}{definition.11.5.1}{}}
\newlabel{Complex Conjugate@cref}{{[definition][1][11,5]11.5.1}{[1][36][]36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.5.2\else \numberline {11.5.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Complex Sine and Cosine}}{37}{definition.11.5.2}\protected@file@percent }
\newlabel{Trig Identities - Complex}{{11.5.2}{37}{Complex Sine and Cosine}{definition.11.5.2}{}}
\newlabel{Trig Identities - Complex@cref}{{[definition][2][11,5]11.5.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Operations as Transformations}{37}{section.11.6}\protected@file@percent }
\newlabel{Operations as Transformations Section - Complex}{{11.6}{37}{Operations as Transformations}{section.11.6}{}}
\newlabel{Operations as Transformations Section - Complex@cref}{{[section][6][11]11.6}{[1][37][]37}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~11.6.1\else \numberline {11.6.1}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Addition as translation}}{37}{example.11.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~11.6.2\else \numberline {11.6.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Multiplication as scaling and rotation}}{38}{example.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Complex Analysis Definitions}{38}{section.11.7}\protected@file@percent }
\newlabel{Complex Analysis Definitions Section - Complex}{{11.7}{38}{Complex Analysis Definitions}{section.11.7}{}}
\newlabel{Complex Analysis Definitions Section - Complex@cref}{{[section][7][11]11.7}{[1][38][]38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.1\else \numberline {11.7.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Neighbourhood}}{38}{definition.11.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.2\else \numberline {11.7.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Deleted Neighbourhood}}{38}{definition.11.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.3\else \numberline {11.7.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Interior Point}}{39}{definition.11.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.4\else \numberline {11.7.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exterior Point}}{39}{definition.11.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.5\else \numberline {11.7.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Boundary Point}}{39}{definition.11.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.6\else \numberline {11.7.6}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Boundary of a Set}}{40}{definition.11.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.7\else \numberline {11.7.7}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Open Set}}{40}{definition.11.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~11.7.1\else \numberline {11.7.1}\MakeUppercase  {t}heorem\fi }{40}{theorem.11.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.8\else \numberline {11.7.8}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closed Set}}{40}{definition.11.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.9\else \numberline {11.7.9}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closure of a Set}}{41}{definition.11.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.10\else \numberline {11.7.10}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Connected Set}}{41}{definition.11.7.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.11\else \numberline {11.7.11}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Polygonal Line}}{41}{definition.11.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.12\else \numberline {11.7.12}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Domain}}{41}{definition.11.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.13\else \numberline {11.7.13}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Region}}{41}{definition.11.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.14\else \numberline {11.7.14}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closed Region}}{41}{definition.11.7.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.15\else \numberline {11.7.15}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Bounded Set}}{41}{definition.11.7.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.16\else \numberline {11.7.16}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closed Region}}{41}{definition.11.7.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~11.7.17\else \numberline {11.7.17}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Accumulation/Limit Point}}{41}{definition.11.7.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~11.7.2\else \numberline {11.7.2}\MakeUppercase  {t}heorem\fi }{42}{theorem.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analytic Functions}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analytic Functions Chapter - Complex}{{12}{43}{Analytic Functions}{chapter.12}{}}
\newlabel{Analytic Functions Chapter - Complex@cref}{{[chapter][12][]12}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Functions as mappings}{43}{section.12.1}\protected@file@percent }
\newlabel{Functions as Mappings Section - Complex}{{12.1}{43}{Functions as mappings}{section.12.1}{}}
\newlabel{Functions as Mappings Section - Complex@cref}{{[section][1][12]12.1}{[1][43][]43}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.1.1\else \numberline {12.1.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Range}}{43}{definition.12.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.1.2\else \numberline {12.1.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Inverse Range}}{43}{definition.12.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.1.3\else \numberline {12.1.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Polynomial}}{43}{definition.12.1.3}\protected@file@percent }
\newlabel{Polynomial Definition - Complex}{{12.1.3}{43}{Polynomial}{definition.12.1.3}{}}
\newlabel{Polynomial Definition - Complex@cref}{{[definition][3][12,1]12.1.3}{[1][43][]43}}
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.1.4\else \numberline {12.1.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Rational Functions}}{44}{definition.12.1.4}\protected@file@percent }
\newlabel{Rational Functions Definition - Complex}{{12.1.4}{44}{Rational Functions}{definition.12.1.4}{}}
\newlabel{Rational Functions Definition - Complex@cref}{{[definition][4][12,1]12.1.4}{[1][43][]44}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.1.5\else \numberline {12.1.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Multiple-Valued Function}}{44}{definition.12.1.5}\protected@file@percent }
\newlabel{Multiple-Valued Function Definition - Complex}{{12.1.5}{44}{Multiple-Valued Function}{definition.12.1.5}{}}
\newlabel{Multiple-Valued Function Definition - Complex@cref}{{[definition][5][12,1]12.1.5}{[1][44][]44}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.1.1\else \numberline {12.1.1}\MakeUppercase  {e}xample\fi \thmtformatoptarg {$f(z) = z^2$}}{44}{example.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Limits}{45}{section.12.2}\protected@file@percent }
\newlabel{Limits Section - Complex}{{12.2}{45}{Limits}{section.12.2}{}}
\newlabel{Limits Section - Complex@cref}{{[section][2][12]12.2}{[1][45][]45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.2.1\else \numberline {12.2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Limit}}{45}{definition.12.2.1}\protected@file@percent }
\newlabel{Limit Definition - Complex}{{12.2.1}{45}{Limit}{definition.12.2.1}{}}
\newlabel{Limit Definition - Complex@cref}{{[definition][1][12,2]12.2.1}{[1][45][]45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Limit Definition Figure - Complex}{{\caption@xref {Limit Definition Figure - Complex}{ on input line 1645}}{46}{Limits}{figure.caption.14}{}}
\newlabel{Limit Definition Figure - Complex@cref}{{[section][2][12]12.2}{[1][45][]46}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.2.1\else \numberline {12.2.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Uniqueness of Limits}}{46}{theorem.12.2.1}\protected@file@percent }
\newlabel{Uniqueness of Limits Theorem - Complex}{{12.2.1}{46}{Uniqueness of Limits}{theorem.12.2.1}{}}
\newlabel{Uniqueness of Limits Theorem - Complex@cref}{{[theorem][1][12,2]12.2.1}{[1][46][]46}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.2.1\else \numberline {12.2.1}\MakeUppercase  {e}xample\fi }{46}{example.12.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.2.2\else \numberline {12.2.2}\MakeUppercase  {e}xample\fi }{47}{example.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Limit Theorems}{47}{subsection.12.2.1}\protected@file@percent }
\newlabel{Limit Theorems Subsection - Complex}{{12.2.1}{47}{Limit Theorems}{subsection.12.2.1}{}}
\newlabel{Limit Theorems Subsection - Complex@cref}{{[subsection][1][12,2]12.2.1}{[1][47][]47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.2.2\else \numberline {12.2.2}\MakeUppercase  {t}heorem\fi }{47}{theorem.12.2.2}\protected@file@percent }
\newlabel{Limit of f=u+iv Theorem - Complex}{{12.2.2}{47}{}{theorem.12.2.2}{}}
\newlabel{Limit of f=u+iv Theorem - Complex@cref}{{[theorem][2][12,2]12.2.2}{[1][47][]47}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 1 - Complex}{{12.3}{47}{Limit Theorems}{equation.12.2.3}{}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 1 - Complex@cref}{{[equation][3][12]12.3}{[1][47][]47}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 2 - Complex}{{12.4}{47}{Limit Theorems}{equation.12.2.4}{}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 2 - Complex@cref}{{[equation][4][12]12.4}{[1][47][]47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.2.3\else \numberline {12.2.3}\MakeUppercase  {t}heorem\fi }{48}{theorem.12.2.3}\protected@file@percent }
\newlabel{Limit of f(z)+F(z), f(z)F(z), and f(z)/F(z) Theorem - Complex}{{12.2.3}{48}{}{theorem.12.2.3}{}}
\newlabel{Limit of f(z)+F(z), f(z)F(z), and f(z)/F(z) Theorem - Complex@cref}{{[theorem][3][12,2]12.2.3}{[1][48][]48}}
\citation{Ross.K-Elementary-Analysis-2013}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~12.2.3.1\else \numberline {12.2.3.1}\MakeUppercase  {c}orollary\fi }{49}{corollary.12.2.3.1}\protected@file@percent }
\newlabel{Limits of f=u+iv Theorem Corollary - Complex}{{12.2.3.1}{49}{}{corollary.12.2.3.1}{}}
\newlabel{Limits of f=u+iv Theorem Corollary - Complex@cref}{{[corollary][1][]12.2.3.1}{[1][49][]49}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{49}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {q}uestion}{49}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Limits of Points at Infinity}{49}{subsection.12.2.2}\protected@file@percent }
\newlabel{Limits of Points at Infinity Subsection - Complex}{{12.2.2}{49}{Limits of Points at Infinity}{subsection.12.2.2}{}}
\newlabel{Limits of Points at Infinity Subsection - Complex@cref}{{[subsection][2][12,2]12.2.2}{[1][49][]49}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.2.2\else \numberline {12.2.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Extended Complex Plane}}{49}{definition.12.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.2.3\else \numberline {12.2.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Riemann Sphere}}{49}{definition.12.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.2.4\else \numberline {12.2.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Stereographic Projection}}{50}{definition.12.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Riemann Sphere and Stereographic Projection\relax }}{50}{figure.caption.15}\protected@file@percent }
\newlabel{Riemann Sphere and Stereographic Projection Figure - Complex}{{12.1}{50}{Riemann Sphere and Stereographic Projection\relax }{figure.caption.15}{}}
\newlabel{Riemann Sphere and Stereographic Projection Figure - Complex@cref}{{[figure][1][12]12.1}{[1][49][]50}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.2.5\else \numberline {12.2.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Neighbourhood of $\infty $}}{50}{definition.12.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.2.4\else \numberline {12.2.4}\MakeUppercase  {t}heorem\fi }{50}{theorem.12.2.4}\protected@file@percent }
\newlabel{Properties of Limits at Infinity Theorem - Complex}{{12.2.4}{50}{}{theorem.12.2.4}{}}
\newlabel{Properties of Limits at Infinity Theorem - Complex@cref}{{[theorem][4][12,2]12.2.4}{[1][50][]50}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{51}{thmt@dummyctr.dummy.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Continuity}{51}{section.12.3}\protected@file@percent }
\newlabel{Continuinty Section - Complex}{{12.3}{51}{Continuity}{section.12.3}{}}
\newlabel{Continuinty Section - Complex@cref}{{[section][3][12]12.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conformal Mapping}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conformal Mapping Chapter - Complex}{{13}{53}{Conformal Mapping}{chapter.13}{}}
\newlabel{Conformal Mapping Chapter - Complex@cref}{{[chapter][13][]13}{[1][53][]53}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ordinary Differential Equations}{55}{part.5}\protected@file@percent }
\newlabel{Ordinary Differential Equations Part}{{V}{56}{Ordinary Differential Equations}{part.5}{}}
\newlabel{Ordinary Differential Equations Part@cref}{{[part][5][]V}{[1][56][]56}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Nonlinear Dynamics}{57}{part.6}\protected@file@percent }
\newlabel{Nonlinear Dynamics Part}{{VI}{58}{Nonlinear Dynamics}{part.6}{}}
\newlabel{Nonlinear Dynamics Part@cref}{{[part][6][]VI}{[1][58][]58}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Partial Differential Equations}{59}{part.7}\protected@file@percent }
\newlabel{Partial Differential Equations Part}{{VII}{60}{Partial Differential Equations}{part.7}{}}
\newlabel{Partial Differential Equations Part@cref}{{[part][7][]VII}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{Calculus of Variations}{60}{part.7}\protected@file@percent }
\newlabel{Calculus of Variations Part}{{VII}{60}{Calculus of Variations}{part.7}{}}
\newlabel{Calculus of Variations Part@cref}{{[part][7][]VII}{[1][60][]60}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Integral Equations}{61}{part.8}\protected@file@percent }
\newlabel{Integral Equations Part}{{VIII}{62}{Integral Equations}{part.8}{}}
\newlabel{Integral Equations Part@cref}{{[part][8][]VIII}{[1][62][]62}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Linear Algebra}{63}{part.9}\protected@file@percent }
\newlabel{Linear Algebra Part}{{IX}{64}{Linear Algebra}{part.9}{}}
\newlabel{Linear Algebra Part@cref}{{[part][9][]IX}{[1][64][]64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Markov Chains}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Markov Chains Chapter - Linear Algebra}{{14}{65}{Markov Chains}{chapter.14}{}}
\newlabel{Markov Chains Chapter - Linear Algebra@cref}{{[chapter][14][]14}{[1][65][]65}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Tensors}{67}{part.10}\protected@file@percent }
\newlabel{Tensors Part}{{X}{68}{Tensors}{part.10}{}}
\newlabel{Tensors Part@cref}{{[part][10][]X}{[1][68][]68}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Riemann Geometry}{69}{part.11}\protected@file@percent }
\newlabel{Reimann Geometry Part}{{XI}{70}{Riemann Geometry}{part.11}{}}
\newlabel{Reimann Geometry Part@cref}{{[part][11][]XI}{[1][70][]70}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Abstract Algebra}{71}{part.12}\protected@file@percent }
\newlabel{Abstract Algebra Part}{{XII}{72}{Abstract Algebra}{part.12}{}}
\newlabel{Abstract Algebra Part@cref}{{[part][12][]XII}{[1][72][]72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Groups}{73}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Groups Chapter - Abstract Algebra}{{15}{73}{Groups}{chapter.15}{}}
\newlabel{Groups Chapter - Abstract Algebra@cref}{{[chapter][15][]15}{[1][73][]73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Rings}{75}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rings Chapter - Abstract Algebra}{{16}{75}{Rings}{chapter.16}{}}
\newlabel{Rings Chapter - Abstract Algebra@cref}{{[chapter][16][]16}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Ideals}{75}{section.16.1}\protected@file@percent }
\newlabel{Ideals Section - Abstract Algebra}{{16.1}{75}{Ideals}{section.16.1}{}}
\newlabel{Ideals Section - Abstract Algebra@cref}{{[section][1][16]16.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Integral Domains}{77}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integral Domains Chapter - Abstract Algebra}{{17}{77}{Integral Domains}{chapter.17}{}}
\newlabel{Integral Domains Chapter - Abstract Algebra@cref}{{[chapter][17][]17}{[1][77][]77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}GCD Domains}{79}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GCD Domains Chapter - Abstract Algebra}{{18}{79}{GCD Domains}{chapter.18}{}}
\newlabel{GCD Domains Chapter - Abstract Algebra@cref}{{[chapter][18][]18}{[1][79][]79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Unique Factorization Domains}{81}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unique Factorization Domains Chapter - Abstract Algebra}{{19}{81}{Unique Factorization Domains}{chapter.19}{}}
\newlabel{Unique Factorization Domains Chapter - Abstract Algebra@cref}{{[chapter][19][]19}{[1][81][]81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Principal Ideal Domains}{83}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principal Ideal Domains Chapter - Abstract Algebra}{{20}{83}{Principal Ideal Domains}{chapter.20}{}}
\newlabel{Principal Ideal Domains Chapter - Abstract Algebra@cref}{{[chapter][20][]20}{[1][83][]83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Fields}{85}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fields Chapter - Abstract Algebra}{{21}{85}{Fields}{chapter.21}{}}
\newlabel{Fields Chapter - Abstract Algebra@cref}{{[chapter][21][]21}{[1][85][]85}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Galois Theory}{87}{part.13}\protected@file@percent }
\newlabel{Galois Theory Part}{{XIII}{88}{Galois Theory}{part.13}{}}
\newlabel{Galois Theory Part@cref}{{[part][13][]XIII}{[1][88][]88}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Lie Theory}{89}{part.14}\protected@file@percent }
\newlabel{Lie Algebra Part}{{XIV}{90}{Lie Theory}{part.14}{}}
\newlabel{Lie Algebra Part@cref}{{[part][14][]XIV}{[1][90][]90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Lie Groups}{91}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lie Algebra}{93}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}C-Star Algebra}{95}{part.15}\protected@file@percent }
\newlabel{C-Star Algebra Part}{{XV}{96}{C-Star Algebra}{part.15}{}}
\newlabel{C-Star Algebra Part@cref}{{[part][15][]XV}{[1][96][]96}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Set Theory}{97}{part.16}\protected@file@percent }
\newlabel{Set Theory Part}{{XVI}{98}{Set Theory}{part.16}{}}
\newlabel{Set Theory Part@cref}{{[part][16][]XVI}{[1][98][]98}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}Model Theory}{99}{part.17}\protected@file@percent }
\newlabel{Model Theory Part}{{XVII}{100}{Model Theory}{part.17}{}}
\newlabel{Model Theory Part@cref}{{[part][17][]XVII}{[1][100][]100}}
\@writefile{toc}{\contentsline {part}{XVIII\hspace  {1em}Statistics}{101}{part.18}\protected@file@percent }
\newlabel{Statistics Part}{{XVIII}{102}{Statistics}{part.18}{}}
\newlabel{Statistics Part@cref}{{[part][18][]XVIII}{[1][102][]102}}
\@writefile{toc}{\contentsline {part}{XIX\hspace  {1em}Tips and Tricks}{103}{part.19}\protected@file@percent }
\newlabel{Tips and Tricks Part}{{XIX}{104}{Tips and Tricks}{part.19}{}}
\newlabel{Tips and Tricks Part@cref}{{[part][19][]XIX}{[1][104][]104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Integration Techniques}{105}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integration Techniques Chapter - Tips and Tricks}{{24}{105}{Integration Techniques}{chapter.24}{}}
\newlabel{Integration Techniques Chapter - Tips and Tricks@cref}{{[chapter][24][]24}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}DI Method (Integration Table)}{105}{section.24.1}\protected@file@percent }
\newlabel{DI Method Section - Tips and Tricks}{{24.1}{105}{DI Method (Integration Table)}{section.24.1}{}}
\newlabel{DI Method Section - Tips and Tricks@cref}{{[section][1][24]24.1}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Feynman Integration}{105}{section.24.2}\protected@file@percent }
\newlabel{Feynman Integration Section - Tips and Tricks}{{24.2}{105}{Feynman Integration}{section.24.2}{}}
\newlabel{Feynman Integration Section - Tips and Tricks@cref}{{[section][2][24]24.2}{[1][105][]105}}
\@writefile{toc}{\contentsline {part}{XX\hspace  {1em}Index}{107}{part.20}\protected@file@percent }
\newlabel{Index Part}{{XX}{108}{Index}{part.20}{}}
\newlabel{Index Part@cref}{{[part][20][]XX}{[1][108][]108}}
\@writefile{toc}{\contentsline {part}{XXI\hspace  {1em}Bibliography}{109}{part.21}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Ross.K-Elementary-Analysis-2013}{1}
\bibcite{Brown.J;Churchill.R-Complex-Variables-2014}{2}
\bibcite{Wunsh.A-Complex-Variables-2005}{3}
\gdef \@abspage@last{121}
