\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{116.2781pt}\LT@entry 
    {1}{55.87502pt}\LT@entry 
    {1}{295.22162pt}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Logic}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numbers}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Natural $\mathbb  {N}$}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integers $\mathbb  {Z}$}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rationals $\mathbb  {Q}$}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constructible}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebraic $\mathbb  {A}$}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reals $\mathbb  {R}$}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex $\mathbb  {C}$}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Real Analysis}{19}{part.3}\protected@file@percent }
\citation{Ross.K-Elementary-Analysis-2013}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Complex Analysis}{23}{part.4}\protected@file@percent }
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conformal Mapping}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Differential Equations}{29}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Partial Differential Equations}{31}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Linear Algebra}{33}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Markov Chains}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Tensors}{37}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Riemann Geometry}{39}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Group Theory}{41}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Galois Theory}{43}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Set Theory}{45}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Model Theory}{47}{part.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Statistics}{49}{part.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Tips and Tricks}{51}{part.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Integration Techniques}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}DI Method (Integration Table)}{53}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Feynman Integration}{53}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Bibliography}{55}{part.16}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Ross.K-Elementary-Analysis-2013}{1}
\bibcite{Brown.J;Churchill.R-Complex-Variables-2014}{2}
\gdef \@abspage@last{63}
