\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{116.2781pt}\LT@entry 
    {1}{55.87502pt}\LT@entry 
    {1}{295.22162pt}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase  {a}xiom~0.1\else \numberline {0.1}\MakeUppercase  {a}xiom\fi \thmtformatoptarg {Axiom name}}{iv}{axiom.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~0.0.1\else \numberline {0.0.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Theorem name or citation}}{iv}{theorem.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap \MakeUppercase  {c}onjecture~0.0.1\else \numberline {0.0.1}\MakeUppercase  {c}onjecture\fi \thmtformatoptarg {Name of conjecture or citation}}{iv}{conjecture.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {c}orollary\fi }{iv}{corollary.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {l}emma\fi }{iv}{lemma.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {p}roposition\fi }{iv}{proposition.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~0.0.1\else \numberline {0.0.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Word}}{iv}{definition.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~0.0.1\else \numberline {0.0.1}\MakeUppercase  {e}xample\fi }{v}{example.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {r}emark}{v}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{v}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {q}uestion}{v}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Logic}{1}{part.1}\protected@file@percent }
\newlabel{Logic Part}{{I}{2}{Logic}{part.1}{}}
\newlabel{Logic Part@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proofs}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numbers}{5}{part.2}\protected@file@percent }
\newlabel{Numbers Part}{{II}{6}{Numbers}{part.2}{}}
\newlabel{Numbers Part@cref}{{[part][2][]II}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural $\mathbb  {N}$}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Natural Chapter - Numbers}{{2}{7}{Natural $\mathbb {N}$}{chapter.2}{}}
\newlabel{Natural Chapter - Numbers@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integers $\mathbb  {Z}$}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integers Chapter - Numbers}{{3}{9}{Integers $\mathbb {Z}$}{chapter.3}{}}
\newlabel{Integers Chapter - Numbers@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rationals $\mathbb  {Q}$}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rationals Chapter - Numebers}{{4}{11}{Rationals $\mathbb {Q}$}{chapter.4}{}}
\newlabel{Rationals Chapter - Numebers@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constructible}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Constructible Chapter - Numbers}{{5}{13}{Constructible}{chapter.5}{}}
\newlabel{Constructible Chapter - Numbers@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebraic $\mathbb  {A}$}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algebraic Chapter - Numbers}{{6}{15}{Algebraic $\mathbb {A}$}{chapter.6}{}}
\newlabel{Algebraic Chapter - Numbers@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reals $\mathbb  {R}$}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Reals Chapter - Numbers}{{7}{17}{Reals $\mathbb {R}$}{chapter.7}{}}
\newlabel{Reals Chapter - Numbers@cref}{{[chapter][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex $\mathbb  {C}$}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Complex Chapter - Numbers}{{8}{19}{Complex $\mathbb {C}$}{chapter.8}{}}
\newlabel{Complex Chapter - Numbers@cref}{{[chapter][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Real Analysis}{21}{part.3}\protected@file@percent }
\citation{Ross.K-Elementary-Analysis-2013}
\newlabel{Real Analysis Part}{{III}{22}{Real Analysis}{part.3}{}}
\newlabel{Real Analysis Part@cref}{{[part][3][]III}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metric Spaces}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Complex Analysis}{25}{part.4}\protected@file@percent }
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\citation{Wunsh.A-Complex-Variables-2005}
\newlabel{Complex Analysis Part}{{IV}{26}{Complex Analysis}{part.4}{}}
\newlabel{Complex Analysis Part@cref}{{[part][4][]IV}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Basics}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basics Chapter - Complex}{{10}{27}{Basics}{chapter.10}{}}
\newlabel{Basics Chapter - Complex@cref}{{[chapter][10][]10}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Complex Numbers}{27}{section.10.1}\protected@file@percent }
\newlabel{Complex Numbers Section - Complex}{{10.1}{27}{Complex Numbers}{section.10.1}{}}
\newlabel{Complex Numbers Section - Complex@cref}{{[section][1][10]10.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Triangle Inequality}{28}{section.10.2}\protected@file@percent }
\newlabel{Triangle Inequality Section - Complex}{{10.2}{28}{Triangle Inequality}{section.10.2}{}}
\newlabel{Triangle Inequality Section - Complex@cref}{{[section][2][10]10.2}{[1][28][]28}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.2.1\else \numberline {10.2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Modulus}}{28}{definition.10.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~10.2.1\else \numberline {10.2.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Triangle Inequality}}{28}{theorem.10.2.1}\protected@file@percent }
\newlabel{Triange Inequality - Complex}{{10.2.1}{28}{Triangle Inequality}{theorem.10.2.1}{}}
\newlabel{Triange Inequality - Complex@cref}{{[theorem][1][10,2]10.2.1}{[1][28][]28}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~10.2.1.1\else \numberline {10.2.1.1}\MakeUppercase  {c}orollary\fi }{28}{corollary.10.2.1.1}\protected@file@percent }
\newlabel{Complex Poly Reciprocal Bounded}{{10.2.1.1}{29}{}{corollary.10.2.1.1}{}}
\newlabel{Complex Poly Reciprocal Bounded@cref}{{[corollary][1][]10.2.1.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Polar and Exponential Form}{29}{section.10.3}\protected@file@percent }
\newlabel{Polar and Exponential Form Section - Complex}{{10.3}{29}{Polar and Exponential Form}{section.10.3}{}}
\newlabel{Polar and Exponential Form Section - Complex@cref}{{[section][3][10]10.3}{[1][29][]29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.3.1\else \numberline {10.3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Argument of $z$}}{29}{definition.10.3.1}\protected@file@percent }
\newlabel{Argument - Complex}{{10.3.1}{29}{Argument of $z$}{definition.10.3.1}{}}
\newlabel{Argument - Complex@cref}{{[definition][1][10,3]10.3.1}{[1][29][]29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.3.2\else \numberline {10.3.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Principal Argument of $z$}}{30}{definition.10.3.2}\protected@file@percent }
\newlabel{Principal Argument - Complex}{{10.3.2}{30}{Principal Argument of $z$}{definition.10.3.2}{}}
\newlabel{Principal Argument - Complex@cref}{{[definition][2][10,3]10.3.2}{[1][29][]30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.3.3\else \numberline {10.3.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Polar Form of $z$}}{30}{definition.10.3.3}\protected@file@percent }
\newlabel{Polar Form of z - Complex}{{10.3.3}{30}{Polar Form of $z$}{definition.10.3.3}{}}
\newlabel{Polar Form of z - Complex@cref}{{[definition][3][10,3]10.3.3}{[1][30][]30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~10.3.1\else \numberline {10.3.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Euler's Formula}}{30}{theorem.10.3.1}\protected@file@percent }
\newlabel{Euler's Formula - Complex}{{10.3.1}{30}{Euler's Formula}{theorem.10.3.1}{}}
\newlabel{Euler's Formula - Complex@cref}{{[theorem][1][10,3]10.3.1}{[1][30][]30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.3.4\else \numberline {10.3.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exponential Form of $z$}}{30}{definition.10.3.4}\protected@file@percent }
\newlabel{Exponential Form of z - Complex}{{10.3.4}{30}{Exponential Form of $z$}{definition.10.3.4}{}}
\newlabel{Exponential Form of z - Complex@cref}{{[definition][4][10,3]10.3.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Properties of Polar and Exponential Form}{31}{subsection.10.3.1}\protected@file@percent }
\newlabel{Properties of Polar and Exponential Form Subsection - Complex}{{10.3.1}{31}{Properties of Polar and Exponential Form}{subsection.10.3.1}{}}
\newlabel{Properties of Polar and Exponential Form Subsection - Complex@cref}{{[subsection][1][10,3]10.3.1}{[1][30][]31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~10.3.2\else \numberline {10.3.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {de Moivre's Formula}}{31}{theorem.10.3.2}\protected@file@percent }
\newlabel{de Moivre's Formula Theorem - Complex}{{10.3.2}{31}{de Moivre's Formula}{theorem.10.3.2}{}}
\newlabel{de Moivre's Formula Theorem - Complex@cref}{{[theorem][2][10,3]10.3.2}{[1][31][]31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~10.3.2.1\else \numberline {10.3.2.1}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {Double Angle Identities}}{31}{corollary.10.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Properties of Arguments}{31}{subsection.10.3.2}\protected@file@percent }
\newlabel{Properties of Argumetns Subsection - Complex}{{10.3.2}{31}{Properties of Arguments}{subsection.10.3.2}{}}
\newlabel{Properties of Argumetns Subsection - Complex@cref}{{[subsection][2][10,3]10.3.2}{[1][31][]31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~10.3.2.2\else \numberline {10.3.2.2}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {Arguments of Products}}{32}{corollary.10.3.2.2}\protected@file@percent }
\newlabel{Arguments of Products Corollary - Complex}{{10.3.2.2}{32}{Arguments of Products}{corollary.10.3.2.2}{}}
\newlabel{Arguments of Products Corollary - Complex@cref}{{[corollary][2][]10.3.2.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Roots of $z$}{32}{section.10.4}\protected@file@percent }
\newlabel{Roots of z Sections - Complex}{{10.4}{32}{Roots of $z$}{section.10.4}{}}
\newlabel{Roots of z Sections - Complex@cref}{{[section][4][10]10.4}{[1][32][]32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.4.1\else \numberline {10.4.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exponential of $z$}}{32}{definition.10.4.1}\protected@file@percent }
\newlabel{Exponential of z Definiion - Complex}{{10.4.1}{32}{Exponential of $z$}{definition.10.4.1}{}}
\newlabel{Exponential of z Definiion - Complex@cref}{{[definition][1][10,4]10.4.1}{[1][32][]32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.4.2\else \numberline {10.4.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Roots of $z_0$}}{33}{definition.10.4.2}\protected@file@percent }
\newlabel{Roots of z Definition - Complex}{{10.4.2}{33}{Roots of $z_0$}{definition.10.4.2}{}}
\newlabel{Roots of z Definition - Complex@cref}{{[definition][2][10,4]10.4.2}{[1][32][]33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~10.4.1\else \numberline {10.4.1}\MakeUppercase  {e}xample\fi }{33}{example.10.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6899865}{22724326}
\pgfsyspdfmark {pgfid7}{6899865}{22724326}
\pgfsyspdfmark {pgfid10}{24025148}{22724326}
\pgfsyspdfmark {pgfid9}{24025148}{22724326}
\pgfsyspdfmark {pgfid11}{4661699}{20461864}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.4.3\else \numberline {10.4.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Set of roots of $z_0$}}{33}{definition.10.4.3}\protected@file@percent }
\newlabel{Set of roots of z - Complex}{{10.4.3}{33}{Set of roots of $z_0$}{definition.10.4.3}{}}
\newlabel{Set of roots of z - Complex@cref}{{[definition][3][10,4]10.4.3}{[1][33][]33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.4.4\else \numberline {10.4.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Principal Root}}{33}{definition.10.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~10.4.2\else \numberline {10.4.2}\MakeUppercase  {e}xample\fi }{34}{example.10.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{13562489}{17824472}
\pgfsyspdfmark {pgfid12}{13562489}{17824472}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Complex Conjugate}{34}{section.10.5}\protected@file@percent }
\newlabel{Complex Conjugate Section - Complex}{{10.5}{34}{Complex Conjugate}{section.10.5}{}}
\newlabel{Complex Conjugate Section - Complex@cref}{{[section][5][10]10.5}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.5.1\else \numberline {10.5.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Complex Conjugate}}{34}{definition.10.5.1}\protected@file@percent }
\newlabel{Complex Conjugate}{{10.5.1}{34}{Complex Conjugate}{definition.10.5.1}{}}
\newlabel{Complex Conjugate@cref}{{[definition][1][10,5]10.5.1}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.5.2\else \numberline {10.5.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Complex Sine and Cosine}}{35}{definition.10.5.2}\protected@file@percent }
\newlabel{Trig Identities - Complex}{{10.5.2}{35}{Complex Sine and Cosine}{definition.10.5.2}{}}
\newlabel{Trig Identities - Complex@cref}{{[definition][2][10,5]10.5.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Operations as Transformations}{35}{section.10.6}\protected@file@percent }
\newlabel{Operations as Transformations Section - Complex}{{10.6}{35}{Operations as Transformations}{section.10.6}{}}
\newlabel{Operations as Transformations Section - Complex@cref}{{[section][6][10]10.6}{[1][35][]35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~10.6.1\else \numberline {10.6.1}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Addition as sliding}}{35}{example.10.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5512392}{4754512}
\pgfsyspdfmark {pgfid16}{5512392}{4754512}
\pgfsyspdfmark {pgfid19}{23124765}{4754512}
\pgfsyspdfmark {pgfid18}{23124765}{4754512}
\pgfsyspdfmark {pgfid20}{35002697}{4497860}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~10.6.2\else \numberline {10.6.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Multiplication as scaling and rotation}}{36}{example.10.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5512392}{31766815}
\pgfsyspdfmark {pgfid21}{5512392}{31766815}
\pgfsyspdfmark {pgfid24}{23124765}{31766815}
\pgfsyspdfmark {pgfid23}{23124765}{31766815}
\pgfsyspdfmark {pgfid25}{35002697}{31510163}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Complex Analysis Definitions}{36}{section.10.7}\protected@file@percent }
\newlabel{Complex Analysis Definitions Section - Complex}{{10.7}{36}{Complex Analysis Definitions}{section.10.7}{}}
\newlabel{Complex Analysis Definitions Section - Complex@cref}{{[section][7][10]10.7}{[1][36][]36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.1\else \numberline {10.7.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Neighbourhood}}{36}{definition.10.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.2\else \numberline {10.7.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Deleted Neighbourhood}}{36}{definition.10.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.3\else \numberline {10.7.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Interior Point}}{36}{definition.10.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.4\else \numberline {10.7.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exterior Point}}{36}{definition.10.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.5\else \numberline {10.7.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Boundary Point}}{36}{definition.10.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.6\else \numberline {10.7.6}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Boundary of a Set}}{36}{definition.10.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.7\else \numberline {10.7.7}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Open Set}}{36}{definition.10.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.8\else \numberline {10.7.8}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closed Set}}{36}{definition.10.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.9\else \numberline {10.7.9}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closure of a Set}}{37}{definition.10.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.10\else \numberline {10.7.10}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Connected Set}}{37}{definition.10.7.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.11\else \numberline {10.7.11}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Domain}}{37}{definition.10.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.12\else \numberline {10.7.12}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Region}}{37}{definition.10.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.13\else \numberline {10.7.13}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Bounded Set}}{37}{definition.10.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.7.14\else \numberline {10.7.14}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Accumulation Point}}{37}{definition.10.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conformal Mapping}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conformal Mapping Chapter - Complex}{{11}{39}{Conformal Mapping}{chapter.11}{}}
\newlabel{Conformal Mapping Chapter - Complex@cref}{{[chapter][11][]11}{[1][39][]39}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ordinary Differential Equations}{41}{part.5}\protected@file@percent }
\newlabel{Ordinary Differential Equations Part}{{V}{42}{Ordinary Differential Equations}{part.5}{}}
\newlabel{Ordinary Differential Equations Part@cref}{{[part][5][]V}{[1][42][]42}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Nonlinear Dynamics}{43}{part.6}\protected@file@percent }
\newlabel{Nonlinear Dynamics Part}{{VI}{44}{Nonlinear Dynamics}{part.6}{}}
\newlabel{Nonlinear Dynamics Part@cref}{{[part][6][]VI}{[1][44][]44}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Partial Differential Equations}{45}{part.7}\protected@file@percent }
\newlabel{Partial Differential Equations Part}{{VII}{46}{Partial Differential Equations}{part.7}{}}
\newlabel{Partial Differential Equations Part@cref}{{[part][7][]VII}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Calculus of Variations}{46}{part.7}\protected@file@percent }
\newlabel{Calculus of Variations Part}{{VII}{46}{Calculus of Variations}{part.7}{}}
\newlabel{Calculus of Variations Part@cref}{{[part][7][]VII}{[1][46][]46}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Integral Equations}{47}{part.8}\protected@file@percent }
\newlabel{Integral Equations Part}{{VIII}{48}{Integral Equations}{part.8}{}}
\newlabel{Integral Equations Part@cref}{{[part][8][]VIII}{[1][48][]48}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Linear Algebra}{49}{part.9}\protected@file@percent }
\newlabel{Linear Algebra Part}{{IX}{50}{Linear Algebra}{part.9}{}}
\newlabel{Linear Algebra Part@cref}{{[part][9][]IX}{[1][50][]50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Markov Chains}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Markov Chains Chapter - Linear Algebra}{{12}{51}{Markov Chains}{chapter.12}{}}
\newlabel{Markov Chains Chapter - Linear Algebra@cref}{{[chapter][12][]12}{[1][51][]51}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Tensors}{53}{part.10}\protected@file@percent }
\newlabel{Tensors Part}{{X}{54}{Tensors}{part.10}{}}
\newlabel{Tensors Part@cref}{{[part][10][]X}{[1][54][]54}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Riemann Geometry}{55}{part.11}\protected@file@percent }
\newlabel{Reimann Geometry Part}{{XI}{56}{Riemann Geometry}{part.11}{}}
\newlabel{Reimann Geometry Part@cref}{{[part][11][]XI}{[1][56][]56}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Abstract Algebra}{57}{part.12}\protected@file@percent }
\newlabel{Abstract Algebra Part}{{XII}{58}{Abstract Algebra}{part.12}{}}
\newlabel{Abstract Algebra Part@cref}{{[part][12][]XII}{[1][58][]58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Groups}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Groups Chapter - Abstract Algebra}{{13}{59}{Groups}{chapter.13}{}}
\newlabel{Groups Chapter - Abstract Algebra@cref}{{[chapter][13][]13}{[1][59][]59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rings}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rings Chapter - Abstract Algebra}{{14}{61}{Rings}{chapter.14}{}}
\newlabel{Rings Chapter - Abstract Algebra@cref}{{[chapter][14][]14}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ideals}{61}{section.14.1}\protected@file@percent }
\newlabel{Ideals Section - Abstract Algebra}{{14.1}{61}{Ideals}{section.14.1}{}}
\newlabel{Ideals Section - Abstract Algebra@cref}{{[section][1][14]14.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Integral Domains}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integral Domains Chapter - Abstract Algebra}{{15}{63}{Integral Domains}{chapter.15}{}}
\newlabel{Integral Domains Chapter - Abstract Algebra@cref}{{[chapter][15][]15}{[1][63][]63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}GCD Domains}{65}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GCD Domains Chapter - Abstract Algebra}{{16}{65}{GCD Domains}{chapter.16}{}}
\newlabel{GCD Domains Chapter - Abstract Algebra@cref}{{[chapter][16][]16}{[1][65][]65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Unique Factorization Domains}{67}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unique Factorization Domains Chapter - Abstract Algebra}{{17}{67}{Unique Factorization Domains}{chapter.17}{}}
\newlabel{Unique Factorization Domains Chapter - Abstract Algebra@cref}{{[chapter][17][]17}{[1][67][]67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Principal Ideal Domains}{69}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principal Ideal Domains Chapter - Abstract Algebra}{{18}{69}{Principal Ideal Domains}{chapter.18}{}}
\newlabel{Principal Ideal Domains Chapter - Abstract Algebra@cref}{{[chapter][18][]18}{[1][69][]69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Fields}{71}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fields Chapter - Abstract Algebra}{{19}{71}{Fields}{chapter.19}{}}
\newlabel{Fields Chapter - Abstract Algebra@cref}{{[chapter][19][]19}{[1][71][]71}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Galois Theory}{73}{part.13}\protected@file@percent }
\newlabel{Galois Theory Part}{{XIII}{74}{Galois Theory}{part.13}{}}
\newlabel{Galois Theory Part@cref}{{[part][13][]XIII}{[1][74][]74}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Lie Algebra}{75}{part.14}\protected@file@percent }
\newlabel{Lie Algebra Part}{{XIV}{76}{Lie Algebra}{part.14}{}}
\newlabel{Lie Algebra Part@cref}{{[part][14][]XIV}{[1][76][]76}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}C-Star Algebra}{77}{part.15}\protected@file@percent }
\newlabel{C-Star Algebra Part}{{XV}{78}{C-Star Algebra}{part.15}{}}
\newlabel{C-Star Algebra Part@cref}{{[part][15][]XV}{[1][78][]78}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Set Theory}{79}{part.16}\protected@file@percent }
\newlabel{Set Theory Part}{{XVI}{80}{Set Theory}{part.16}{}}
\newlabel{Set Theory Part@cref}{{[part][16][]XVI}{[1][80][]80}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}Model Theory}{81}{part.17}\protected@file@percent }
\newlabel{Model Theory Part}{{XVII}{82}{Model Theory}{part.17}{}}
\newlabel{Model Theory Part@cref}{{[part][17][]XVII}{[1][82][]82}}
\@writefile{toc}{\contentsline {part}{XVIII\hspace  {1em}Statistics}{83}{part.18}\protected@file@percent }
\newlabel{Statistics Part}{{XVIII}{84}{Statistics}{part.18}{}}
\newlabel{Statistics Part@cref}{{[part][18][]XVIII}{[1][84][]84}}
\@writefile{toc}{\contentsline {part}{XIX\hspace  {1em}Tips and Tricks}{85}{part.19}\protected@file@percent }
\newlabel{Tips and Tricks Part}{{XIX}{86}{Tips and Tricks}{part.19}{}}
\newlabel{Tips and Tricks Part@cref}{{[part][19][]XIX}{[1][86][]86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Integration Techniques}{87}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integration Techniques Chapter - Tips and Tricks}{{20}{87}{Integration Techniques}{chapter.20}{}}
\newlabel{Integration Techniques Chapter - Tips and Tricks@cref}{{[chapter][20][]20}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}DI Method (Integration Table)}{87}{section.20.1}\protected@file@percent }
\newlabel{DI Method Section - Tips and Tricks}{{20.1}{87}{DI Method (Integration Table)}{section.20.1}{}}
\newlabel{DI Method Section - Tips and Tricks@cref}{{[section][1][20]20.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Feynman Integration}{87}{section.20.2}\protected@file@percent }
\newlabel{Feynman Integration Section - Tips and Tricks}{{20.2}{87}{Feynman Integration}{section.20.2}{}}
\newlabel{Feynman Integration Section - Tips and Tricks@cref}{{[section][2][20]20.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {part}{XX\hspace  {1em}Index}{89}{part.20}\protected@file@percent }
\newlabel{Index Part}{{XX}{90}{Index}{part.20}{}}
\newlabel{Index Part@cref}{{[part][20][]XX}{[1][90][]90}}
\@writefile{toc}{\contentsline {part}{XXI\hspace  {1em}Bibliography}{91}{part.21}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Ross.K-Elementary-Analysis-2013}{1}
\bibcite{Brown.J;Churchill.R-Complex-Variables-2014}{2}
\bibcite{Wunsh.A-Complex-Variables-2005}{3}
\gdef \@abspage@last{103}
