\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{116.2781pt}\LT@entry 
    {1}{55.87502pt}\LT@entry 
    {1}{295.22162pt}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase  {a}xiom~0.1\else \numberline {0.1}\MakeUppercase  {a}xiom\fi \thmtformatoptarg {Axiom name}}{iv}{axiom.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~0.0.1\else \numberline {0.0.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Theorem name or citation}}{iv}{theorem.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap \MakeUppercase  {c}onjecture~0.0.1\else \numberline {0.0.1}\MakeUppercase  {c}onjecture\fi \thmtformatoptarg {Name of conjecture or citation}}{iv}{conjecture.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {c}orollary\fi }{iv}{corollary.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {l}emma\fi }{iv}{lemma.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {p}roposition\fi }{iv}{proposition.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~0.0.1\else \numberline {0.0.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Word}}{iv}{definition.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~0.0.1\else \numberline {0.0.1}\MakeUppercase  {e}xample\fi }{v}{example.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {r}emark}{v}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{v}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {q}uestion}{v}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Logic}{1}{part.1}\protected@file@percent }
\newlabel{Logic Part}{{I}{2}{Logic}{part.1}{}}
\newlabel{Logic Part@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proofs}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numbers}{5}{part.2}\protected@file@percent }
\newlabel{Numbers Part}{{II}{6}{Numbers}{part.2}{}}
\newlabel{Numbers Part@cref}{{[part][2][]II}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural $\mathbb  {N}$}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Natural Chapter - Numbers}{{2}{7}{Natural $\mathbb {N}$}{chapter.2}{}}
\newlabel{Natural Chapter - Numbers@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integers $\mathbb  {Z}$}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integers Chapter - Numbers}{{3}{9}{Integers $\mathbb {Z}$}{chapter.3}{}}
\newlabel{Integers Chapter - Numbers@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rationals $\mathbb  {Q}$}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rationals Chapter - Numebers}{{4}{11}{Rationals $\mathbb {Q}$}{chapter.4}{}}
\newlabel{Rationals Chapter - Numebers@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constructible}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Constructible Chapter - Numbers}{{5}{13}{Constructible}{chapter.5}{}}
\newlabel{Constructible Chapter - Numbers@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebraic $\mathbb  {A}$}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algebraic Chapter - Numbers}{{6}{15}{Algebraic $\mathbb {A}$}{chapter.6}{}}
\newlabel{Algebraic Chapter - Numbers@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reals $\mathbb  {R}$}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Reals Chapter - Numbers}{{7}{17}{Reals $\mathbb {R}$}{chapter.7}{}}
\newlabel{Reals Chapter - Numbers@cref}{{[chapter][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex $\mathbb  {C}$}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Complex Chapter - Numbers}{{8}{19}{Complex $\mathbb {C}$}{chapter.8}{}}
\newlabel{Complex Chapter - Numbers@cref}{{[chapter][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Real Analysis}{21}{part.3}\protected@file@percent }
\citation{Ross.K-Elementary-Analysis-2013}
\newlabel{Real Analysis Part}{{III}{22}{Real Analysis}{part.3}{}}
\newlabel{Real Analysis Part@cref}{{[part][3][]III}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sequences}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sequences Chapter - Real Analysis}{{9}{23}{Sequences}{chapter.9}{}}
\newlabel{Sequences Chapter - Real Analysis@cref}{{[chapter][9][]9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limits}{23}{section.9.1}\protected@file@percent }
\newlabel{Limits Section - Real Analysis}{{9.1}{23}{Limits}{section.9.1}{}}
\newlabel{Limits Section - Real Analysis@cref}{{[section][1][9]9.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Limit Theorems}{23}{subsection.9.1.1}\protected@file@percent }
\newlabel{Limit Theorems Subsection - Real Analysis}{{9.1.1}{23}{Limit Theorems}{subsection.9.1.1}{}}
\newlabel{Limit Theorems Subsection - Real Analysis@cref}{{[subsection][1][9,1]9.1.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Monotone and Cauchy Sequences}{23}{section.9.2}\protected@file@percent }
\newlabel{Monotone and Cauchy Sequences Section - Real Analysis}{{9.2}{23}{Monotone and Cauchy Sequences}{section.9.2}{}}
\newlabel{Monotone and Cauchy Sequences Section - Real Analysis@cref}{{[section][2][9]9.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Subsequences}{23}{section.9.3}\protected@file@percent }
\newlabel{Subsequences Section - Real Analysis}{{9.3}{23}{Subsequences}{section.9.3}{}}
\newlabel{Subsequences Section - Real Analysis@cref}{{[section][3][9]9.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}$\qopname  \relax m{lim}\operatorname  {sup}$ and $\qopname  \relax m{lim}\operatorname  {inf}$}{23}{section.9.4}\protected@file@percent }
\newlabel{lim sup and lim inf Section - Real Analysis}{{9.4}{23}{$\lim \operatorname {sup}$ and $\lim \operatorname {inf}$}{section.9.4}{}}
\newlabel{lim sup and lim inf Section - Real Analysis@cref}{{[section][4][9]9.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Series}{23}{section.9.5}\protected@file@percent }
\newlabel{Series Section - Real Analysis}{{9.5}{23}{Series}{section.9.5}{}}
\newlabel{Series Section - Real Analysis@cref}{{[section][5][9]9.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Alternating Series and Integral Tests}{23}{section.9.6}\protected@file@percent }
\newlabel{Alternating Series and Integral Tests Section - Real Analysis}{{9.6}{23}{Alternating Series and Integral Tests}{section.9.6}{}}
\newlabel{Alternating Series and Integral Tests Section - Real Analysis@cref}{{[section][6][9]9.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuity}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Continuity Chapter - Real Analysis}{{10}{25}{Continuity}{chapter.10}{}}
\newlabel{Continuity Chapter - Real Analysis@cref}{{[chapter][10][]10}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Continuous Functions}{25}{section.10.1}\protected@file@percent }
\newlabel{Continuous Functions Section - Real Analysis}{{10.1}{25}{Continuous Functions}{section.10.1}{}}
\newlabel{Continuous Functions Section - Real Analysis@cref}{{[section][1][10]10.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Properties}{25}{subsection.10.1.1}\protected@file@percent }
\newlabel{Properties of Continuous Functions Subsection - Real Analysis}{{10.1.1}{25}{Properties}{subsection.10.1.1}{}}
\newlabel{Properties of Continuous Functions Subsection - Real Analysis@cref}{{[subsection][1][10,1]10.1.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Uniform Continuity}{25}{section.10.2}\protected@file@percent }
\newlabel{Uniform Continuity Section - Real Analysis}{{10.2}{25}{Uniform Continuity}{section.10.2}{}}
\newlabel{Uniform Continuity Section - Real Analysis@cref}{{[section][2][10]10.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Limits of Functions}{25}{section.10.3}\protected@file@percent }
\newlabel{Limits of Functions Section - Real Analysis}{{10.3}{25}{Limits of Functions}{section.10.3}{}}
\newlabel{Limits of Functions Section - Real Analysis@cref}{{[section][3][10]10.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metric Spaces}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Complex Analysis}{29}{part.4}\protected@file@percent }
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\citation{Wunsh.A-Complex-Variables-2005}
\newlabel{Complex Analysis Part}{{IV}{30}{Complex Analysis}{part.4}{}}
\newlabel{Complex Analysis Part@cref}{{[part][4][]IV}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Basics}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basics Chapter - Complex}{{12}{31}{Basics}{chapter.12}{}}
\newlabel{Basics Chapter - Complex@cref}{{[chapter][12][]12}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Complex Numbers}{31}{section.12.1}\protected@file@percent }
\newlabel{Complex Numbers Section - Complex}{{12.1}{31}{Complex Numbers}{section.12.1}{}}
\newlabel{Complex Numbers Section - Complex@cref}{{[section][1][12]12.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Triangle Inequality}{32}{section.12.2}\protected@file@percent }
\newlabel{Triangle Inequality Section - Complex}{{12.2}{32}{Triangle Inequality}{section.12.2}{}}
\newlabel{Triangle Inequality Section - Complex@cref}{{[section][2][12]12.2}{[1][32][]32}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.2.1\else \numberline {12.2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Modulus}}{32}{definition.12.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.2.1\else \numberline {12.2.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Triangle Inequality}}{32}{theorem.12.2.1}\protected@file@percent }
\newlabel{Triange Inequality - Complex}{{12.2.1}{32}{Triangle Inequality}{theorem.12.2.1}{}}
\newlabel{Triange Inequality - Complex@cref}{{[theorem][1][12,2]12.2.1}{[1][32][]32}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~12.2.1.1\else \numberline {12.2.1.1}\MakeUppercase  {c}orollary\fi }{33}{corollary.12.2.1.1}\protected@file@percent }
\newlabel{Complex Poly Reciprocal Bounded}{{12.2.1.1}{33}{}{corollary.12.2.1.1}{}}
\newlabel{Complex Poly Reciprocal Bounded@cref}{{[corollary][1][]12.2.1.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Polar and Exponential Form}{33}{section.12.3}\protected@file@percent }
\newlabel{Polar and Exponential Form Section - Complex}{{12.3}{33}{Polar and Exponential Form}{section.12.3}{}}
\newlabel{Polar and Exponential Form Section - Complex@cref}{{[section][3][12]12.3}{[1][33][]33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.3.1\else \numberline {12.3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Argument of $z$}}{33}{definition.12.3.1}\protected@file@percent }
\newlabel{Argument - Complex}{{12.3.1}{33}{Argument of $z$}{definition.12.3.1}{}}
\newlabel{Argument - Complex@cref}{{[definition][1][12,3]12.3.1}{[1][33][]33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.3.2\else \numberline {12.3.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Principal Argument of $z$}}{34}{definition.12.3.2}\protected@file@percent }
\newlabel{Principal Argument - Complex}{{12.3.2}{34}{Principal Argument of $z$}{definition.12.3.2}{}}
\newlabel{Principal Argument - Complex@cref}{{[definition][2][12,3]12.3.2}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.3.3\else \numberline {12.3.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Polar Form of $z$}}{34}{definition.12.3.3}\protected@file@percent }
\newlabel{Polar Form of z - Complex}{{12.3.3}{34}{Polar Form of $z$}{definition.12.3.3}{}}
\newlabel{Polar Form of z - Complex@cref}{{[definition][3][12,3]12.3.3}{[1][34][]34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.3.1\else \numberline {12.3.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Euler's Formula}}{34}{theorem.12.3.1}\protected@file@percent }
\newlabel{Euler's Formula - Complex}{{12.3.1}{34}{Euler's Formula}{theorem.12.3.1}{}}
\newlabel{Euler's Formula - Complex@cref}{{[theorem][1][12,3]12.3.1}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.3.4\else \numberline {12.3.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exponential Form of $z$}}{34}{definition.12.3.4}\protected@file@percent }
\newlabel{Exponential Form of z - Complex}{{12.3.4}{34}{Exponential Form of $z$}{definition.12.3.4}{}}
\newlabel{Exponential Form of z - Complex@cref}{{[definition][4][12,3]12.3.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Properties of Polar and Exponential Form}{35}{subsection.12.3.1}\protected@file@percent }
\newlabel{Properties of Polar and Exponential Form Subsection - Complex}{{12.3.1}{35}{Properties of Polar and Exponential Form}{subsection.12.3.1}{}}
\newlabel{Properties of Polar and Exponential Form Subsection - Complex@cref}{{[subsection][1][12,3]12.3.1}{[1][34][]35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.3.2\else \numberline {12.3.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {de Moivre's Formula}}{35}{theorem.12.3.2}\protected@file@percent }
\newlabel{de Moivre's Formula Theorem - Complex}{{12.3.2}{35}{de Moivre's Formula}{theorem.12.3.2}{}}
\newlabel{de Moivre's Formula Theorem - Complex@cref}{{[theorem][2][12,3]12.3.2}{[1][35][]35}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~12.3.2.1\else \numberline {12.3.2.1}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {Double Angle Identities}}{35}{corollary.12.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Properties of Arguments}{35}{subsection.12.3.2}\protected@file@percent }
\newlabel{Properties of Argumetns Subsection - Complex}{{12.3.2}{35}{Properties of Arguments}{subsection.12.3.2}{}}
\newlabel{Properties of Argumetns Subsection - Complex@cref}{{[subsection][2][12,3]12.3.2}{[1][35][]35}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~12.3.2.2\else \numberline {12.3.2.2}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {Arguments of Products}}{36}{corollary.12.3.2.2}\protected@file@percent }
\newlabel{Arguments of Products Corollary - Complex}{{12.3.2.2}{36}{Arguments of Products}{corollary.12.3.2.2}{}}
\newlabel{Arguments of Products Corollary - Complex@cref}{{[corollary][2][]12.3.2.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Roots of $z$}{36}{section.12.4}\protected@file@percent }
\newlabel{Roots of z Sections - Complex}{{12.4}{36}{Roots of $z$}{section.12.4}{}}
\newlabel{Roots of z Sections - Complex@cref}{{[section][4][12]12.4}{[1][36][]36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.4.1\else \numberline {12.4.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exponential of $z$}}{36}{definition.12.4.1}\protected@file@percent }
\newlabel{Exponential of z Definiion - Complex}{{12.4.1}{36}{Exponential of $z$}{definition.12.4.1}{}}
\newlabel{Exponential of z Definiion - Complex@cref}{{[definition][1][12,4]12.4.1}{[1][36][]36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.4.2\else \numberline {12.4.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Roots of $z_0$}}{37}{definition.12.4.2}\protected@file@percent }
\newlabel{Roots of z Definition - Complex}{{12.4.2}{37}{Roots of $z_0$}{definition.12.4.2}{}}
\newlabel{Roots of z Definition - Complex@cref}{{[definition][2][12,4]12.4.2}{[1][36][]37}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.4.1\else \numberline {12.4.1}\MakeUppercase  {e}xample\fi }{37}{example.12.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.4.3\else \numberline {12.4.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Set of roots of $z_0$}}{37}{definition.12.4.3}\protected@file@percent }
\newlabel{Set of roots of z - Complex}{{12.4.3}{37}{Set of roots of $z_0$}{definition.12.4.3}{}}
\newlabel{Set of roots of z - Complex@cref}{{[definition][3][12,4]12.4.3}{[1][37][]37}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.4.4\else \numberline {12.4.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Principal Root}}{37}{definition.12.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.4.2\else \numberline {12.4.2}\MakeUppercase  {e}xample\fi }{38}{example.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Complex Conjugate}{38}{section.12.5}\protected@file@percent }
\newlabel{Complex Conjugate Section - Complex}{{12.5}{38}{Complex Conjugate}{section.12.5}{}}
\newlabel{Complex Conjugate Section - Complex@cref}{{[section][5][12]12.5}{[1][38][]38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.5.1\else \numberline {12.5.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Complex Conjugate}}{38}{definition.12.5.1}\protected@file@percent }
\newlabel{Complex Conjugate}{{12.5.1}{38}{Complex Conjugate}{definition.12.5.1}{}}
\newlabel{Complex Conjugate@cref}{{[definition][1][12,5]12.5.1}{[1][38][]38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.5.2\else \numberline {12.5.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Complex Sine and Cosine}}{39}{definition.12.5.2}\protected@file@percent }
\newlabel{Trig Identities - Complex}{{12.5.2}{39}{Complex Sine and Cosine}{definition.12.5.2}{}}
\newlabel{Trig Identities - Complex@cref}{{[definition][2][12,5]12.5.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Operations as Transformations}{39}{section.12.6}\protected@file@percent }
\newlabel{Operations as Transformations Section - Complex}{{12.6}{39}{Operations as Transformations}{section.12.6}{}}
\newlabel{Operations as Transformations Section - Complex@cref}{{[section][6][12]12.6}{[1][39][]39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.6.1\else \numberline {12.6.1}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Addition as translation}}{39}{example.12.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.6.2\else \numberline {12.6.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Multiplication as scaling and rotation}}{40}{example.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Complex Analysis Definitions}{40}{section.12.7}\protected@file@percent }
\newlabel{Complex Analysis Definitions Section - Complex}{{12.7}{40}{Complex Analysis Definitions}{section.12.7}{}}
\newlabel{Complex Analysis Definitions Section - Complex@cref}{{[section][7][12]12.7}{[1][40][]40}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.1\else \numberline {12.7.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Neighbourhood}}{40}{definition.12.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.2\else \numberline {12.7.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Deleted Neighbourhood}}{40}{definition.12.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.3\else \numberline {12.7.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Interior Point}}{41}{definition.12.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.4\else \numberline {12.7.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exterior Point}}{41}{definition.12.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.5\else \numberline {12.7.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Boundary Point}}{41}{definition.12.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.6\else \numberline {12.7.6}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Boundary of a Set}}{42}{definition.12.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.7\else \numberline {12.7.7}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Open Set}}{42}{definition.12.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.7.1\else \numberline {12.7.1}\MakeUppercase  {t}heorem\fi }{42}{theorem.12.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.8\else \numberline {12.7.8}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closed Set}}{42}{definition.12.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.9\else \numberline {12.7.9}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closure of a Set}}{43}{definition.12.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.10\else \numberline {12.7.10}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Connected Set}}{43}{definition.12.7.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.11\else \numberline {12.7.11}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Polygonal Line}}{43}{definition.12.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.12\else \numberline {12.7.12}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Domain}}{43}{definition.12.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.13\else \numberline {12.7.13}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Region}}{43}{definition.12.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.14\else \numberline {12.7.14}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closed Region}}{43}{definition.12.7.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.15\else \numberline {12.7.15}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Bounded Set/Region}}{43}{definition.12.7.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.16\else \numberline {12.7.16}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closed Region}}{43}{definition.12.7.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.17\else \numberline {12.7.17}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Accumulation/Limit Point}}{43}{definition.12.7.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.7.2\else \numberline {12.7.2}\MakeUppercase  {t}heorem\fi }{44}{theorem.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Analytic Functions}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analytic Functions Chapter - Complex}{{13}{45}{Analytic Functions}{chapter.13}{}}
\newlabel{Analytic Functions Chapter - Complex@cref}{{[chapter][13][]13}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Functions as mappings}{45}{section.13.1}\protected@file@percent }
\newlabel{Functions as Mappings Section - Complex}{{13.1}{45}{Functions as mappings}{section.13.1}{}}
\newlabel{Functions as Mappings Section - Complex@cref}{{[section][1][13]13.1}{[1][45][]45}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.1.1\else \numberline {13.1.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Range}}{45}{definition.13.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.1.2\else \numberline {13.1.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Inverse Range}}{45}{definition.13.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.1.3\else \numberline {13.1.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Polynomial}}{45}{definition.13.1.3}\protected@file@percent }
\newlabel{Polynomial Definition - Complex}{{13.1.3}{45}{Polynomial}{definition.13.1.3}{}}
\newlabel{Polynomial Definition - Complex@cref}{{[definition][3][13,1]13.1.3}{[1][45][]45}}
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.1.4\else \numberline {13.1.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Rational Functions}}{46}{definition.13.1.4}\protected@file@percent }
\newlabel{Rational Functions Definition - Complex}{{13.1.4}{46}{Rational Functions}{definition.13.1.4}{}}
\newlabel{Rational Functions Definition - Complex@cref}{{[definition][4][13,1]13.1.4}{[1][45][]46}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.1.5\else \numberline {13.1.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Multiple-Valued Function}}{46}{definition.13.1.5}\protected@file@percent }
\newlabel{Multiple-Valued Function Definition - Complex}{{13.1.5}{46}{Multiple-Valued Function}{definition.13.1.5}{}}
\newlabel{Multiple-Valued Function Definition - Complex@cref}{{[definition][5][13,1]13.1.5}{[1][46][]46}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.1.1\else \numberline {13.1.1}\MakeUppercase  {e}xample\fi \thmtformatoptarg {$f(z) = z^2$}}{46}{example.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Limits}{47}{section.13.2}\protected@file@percent }
\newlabel{Limits Section - Complex}{{13.2}{47}{Limits}{section.13.2}{}}
\newlabel{Limits Section - Complex@cref}{{[section][2][13]13.2}{[1][47][]47}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.2.1\else \numberline {13.2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Limit}}{47}{definition.13.2.1}\protected@file@percent }
\newlabel{Limit Definition - Complex}{{13.2.1}{47}{Limit}{definition.13.2.1}{}}
\newlabel{Limit Definition - Complex@cref}{{[definition][1][13,2]13.2.1}{[1][47][]47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Limit Definition Figure - Complex}{{\caption@xref {Limit Definition Figure - Complex}{ on input line 1662}}{48}{Limits}{figure.caption.14}{}}
\newlabel{Limit Definition Figure - Complex@cref}{{[section][2][13]13.2}{[1][47][]48}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.2.1\else \numberline {13.2.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Uniqueness of Limits}}{48}{theorem.13.2.1}\protected@file@percent }
\newlabel{Uniqueness of Limits Theorem - Complex}{{13.2.1}{48}{Uniqueness of Limits}{theorem.13.2.1}{}}
\newlabel{Uniqueness of Limits Theorem - Complex@cref}{{[theorem][1][13,2]13.2.1}{[1][48][]48}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.2.1\else \numberline {13.2.1}\MakeUppercase  {e}xample\fi }{48}{example.13.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.2.2\else \numberline {13.2.2}\MakeUppercase  {e}xample\fi }{49}{example.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Limit Theorems}{49}{subsection.13.2.1}\protected@file@percent }
\newlabel{Limit Theorems Subsection - Complex}{{13.2.1}{49}{Limit Theorems}{subsection.13.2.1}{}}
\newlabel{Limit Theorems Subsection - Complex@cref}{{[subsection][1][13,2]13.2.1}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.2.2\else \numberline {13.2.2}\MakeUppercase  {t}heorem\fi }{49}{theorem.13.2.2}\protected@file@percent }
\newlabel{Limit of f=u+iv Theorem - Complex}{{13.2.2}{49}{}{theorem.13.2.2}{}}
\newlabel{Limit of f=u+iv Theorem - Complex@cref}{{[theorem][2][13,2]13.2.2}{[1][49][]49}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 1 - Complex}{{13.3}{49}{Limit Theorems}{equation.13.2.3}{}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 1 - Complex@cref}{{[equation][3][13]13.3}{[1][49][]49}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 2 - Complex}{{13.4}{49}{Limit Theorems}{equation.13.2.4}{}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 2 - Complex@cref}{{[equation][4][13]13.4}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.2.3\else \numberline {13.2.3}\MakeUppercase  {t}heorem\fi }{50}{theorem.13.2.3}\protected@file@percent }
\newlabel{Limit of f(z)+F(z) f(z)F(z) and f(z)/F(z) Theorem - Complex}{{13.2.3}{50}{}{theorem.13.2.3}{}}
\newlabel{Limit of f(z)+F(z) f(z)F(z) and f(z)/F(z) Theorem - Complex@cref}{{[theorem][3][13,2]13.2.3}{[1][50][]50}}
\citation{Ross.K-Elementary-Analysis-2013}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~13.2.3.1\else \numberline {13.2.3.1}\MakeUppercase  {c}orollary\fi }{51}{corollary.13.2.3.1}\protected@file@percent }
\newlabel{Limits of f=u+iv Theorem Corollary - Complex}{{13.2.3.1}{51}{}{corollary.13.2.3.1}{}}
\newlabel{Limits of f=u+iv Theorem Corollary - Complex@cref}{{[corollary][1][]13.2.3.1}{[1][51][]51}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{51}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {q}uestion}{51}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Limits of Points at Infinity}{51}{subsection.13.2.2}\protected@file@percent }
\newlabel{Limits of Points at Infinity Subsection - Complex}{{13.2.2}{51}{Limits of Points at Infinity}{subsection.13.2.2}{}}
\newlabel{Limits of Points at Infinity Subsection - Complex@cref}{{[subsection][2][13,2]13.2.2}{[1][51][]51}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.2.2\else \numberline {13.2.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Extended Complex Plane}}{51}{definition.13.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.2.3\else \numberline {13.2.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Riemann Sphere}}{51}{definition.13.2.3}\protected@file@percent }
\newlabel{Riemann Sphere Definition - Complex}{{13.2.3}{51}{Riemann Sphere}{definition.13.2.3}{}}
\newlabel{Riemann Sphere Definition - Complex@cref}{{[definition][3][13,2]13.2.3}{[1][51][]51}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.2.4\else \numberline {13.2.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Stereographic Projection}}{52}{definition.13.2.4}\protected@file@percent }
\newlabel{Stereographic Projection Definition - Complex}{{13.2.4}{52}{Stereographic Projection}{definition.13.2.4}{}}
\newlabel{Stereographic Projection Definition - Complex@cref}{{[definition][4][13,2]13.2.4}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Riemann Sphere and Stereographic Projection\relax }}{52}{figure.caption.15}\protected@file@percent }
\newlabel{Riemann Sphere and Stereographic Projection Figure - Complex}{{13.1}{52}{Riemann Sphere and Stereographic Projection\relax }{figure.caption.15}{}}
\newlabel{Riemann Sphere and Stereographic Projection Figure - Complex@cref}{{[figure][1][13]13.1}{[1][51][]52}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.2.5\else \numberline {13.2.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Neighbourhood of $\infty $}}{52}{definition.13.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.2.4\else \numberline {13.2.4}\MakeUppercase  {t}heorem\fi }{52}{theorem.13.2.4}\protected@file@percent }
\newlabel{Properties of Limits at Infinity Theorem - Complex}{{13.2.4}{52}{}{theorem.13.2.4}{}}
\newlabel{Properties of Limits at Infinity Theorem - Complex@cref}{{[theorem][4][13,2]13.2.4}{[1][52][]52}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{53}{thmt@dummyctr.dummy.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Continuity}{53}{section.13.3}\protected@file@percent }
\newlabel{Continuinty Section - Complex}{{13.3}{53}{Continuity}{section.13.3}{}}
\newlabel{Continuinty Section - Complex@cref}{{[section][3][13]13.3}{[1][53][]53}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.3.1\else \numberline {13.3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Continuous}}{53}{definition.13.3.1}\protected@file@percent }
\newlabel{Continuous Function Definition - Complex}{{13.3.1}{53}{Continuous}{definition.13.3.1}{}}
\newlabel{Continuous Function Definition - Complex@cref}{{[definition][1][13,3]13.3.1}{[1][53][]53}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.3.2\else \numberline {13.3.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Continuous at a Region}}{54}{definition.13.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.3.1\else \numberline {13.3.1}\MakeUppercase  {t}heorem\fi }{54}{theorem.13.3.1}\protected@file@percent }
\newlabel{Continuity of f(z)+g(z) f(z)g(z) and f(z)/g(z) Theorem - Complex}{{13.3.1}{54}{}{theorem.13.3.1}{}}
\newlabel{Continuity of f(z)+g(z) f(z)g(z) and f(z)/g(z) Theorem - Complex@cref}{{[theorem][1][13,3]13.3.1}{[1][54][]54}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~13.3.1.1\else \numberline {13.3.1.1}\MakeUppercase  {c}orollary\fi }{54}{corollary.13.3.1.1}\protected@file@percent }
\newlabel{Continuity of f(z)+g(z) f(z)g(z) and f(z)/g(z) Corollary - Complex}{{13.3.1.1}{54}{}{corollary.13.3.1.1}{}}
\newlabel{Continuity of f(z)+g(z) f(z)g(z) and f(z)/g(z) Corollary - Complex@cref}{{[corollary][1][]13.3.1.1}{[1][54][]54}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{54}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.3.2\else \numberline {13.3.2}\MakeUppercase  {t}heorem\fi }{54}{theorem.13.3.2}\protected@file@percent }
\newlabel{Continuity of Composition of Functions Theorem - Complex}{{13.3.2}{54}{}{theorem.13.3.2}{}}
\newlabel{Continuity of Composition of Functions Theorem - Complex@cref}{{[theorem][2][13,3]13.3.2}{[1][54][]54}}
\newlabel{Limit Composition of Functions Figure - Complex}{{\caption@xref {Limit Composition of Functions Figure - Complex}{ on input line 2122}}{55}{Continuity}{figure.caption.16}{}}
\newlabel{Limit Composition of Functions Figure - Complex@cref}{{[section][3][13]13.3}{[1][54][]55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.3.3\else \numberline {13.3.3}\MakeUppercase  {t}heorem\fi }{55}{theorem.13.3.3}\protected@file@percent }
\newlabel{f(z) neq 0 Neighbourhood Theorem - Complex}{{13.3.3}{55}{}{theorem.13.3.3}{}}
\newlabel{f(z) neq 0 Neighbourhood Theorem - Complex@cref}{{[theorem][3][13,3]13.3.3}{[1][55][]55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.3.4\else \numberline {13.3.4}\MakeUppercase  {t}heorem\fi }{55}{theorem.13.3.4}\protected@file@percent }
\newlabel{Continuity of f=u+iv Theorem - Complex}{{13.3.4}{55}{}{theorem.13.3.4}{}}
\newlabel{Continuity of f=u+iv Theorem - Complex@cref}{{[theorem][4][13,3]13.3.4}{[1][55][]55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.3.5\else \numberline {13.3.5}\MakeUppercase  {t}heorem\fi }{55}{theorem.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Exercises}{56}{subsection.13.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.3.1\else \numberline {13.3.1}\MakeUppercase  {e}xample\fi }{56}{example.13.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.3.2\else \numberline {13.3.2}\MakeUppercase  {e}xample\fi }{56}{example.13.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.3.3\else \numberline {13.3.3}\MakeUppercase  {e}xample\fi }{56}{example.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Differentiation}{56}{section.13.4}\protected@file@percent }
\newlabel{Differentiation - Complex}{{13.4}{56}{Differentiation}{section.13.4}{}}
\newlabel{Differentiation - Complex@cref}{{[section][4][13]13.4}{[1][56][]56}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.4.1\else \numberline {13.4.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Derivative}}{56}{definition.13.4.1}\protected@file@percent }
\newlabel{Derivative Definition - Complex}{{13.4.1}{56}{Derivative}{definition.13.4.1}{}}
\newlabel{Derivative Definition - Complex@cref}{{[definition][1][13,4]13.4.1}{[1][56][]56}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.4.2\else \numberline {13.4.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Differentiable}}{57}{definition.13.4.2}\protected@file@percent }
\newlabel{Differentiable Definition - Complex}{{13.4.2}{57}{Differentiable}{definition.13.4.2}{}}
\newlabel{Differentiable Definition - Complex@cref}{{[definition][2][13,4]13.4.2}{[1][56][]57}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.4.1\else \numberline {13.4.1}\MakeUppercase  {e}xample\fi }{57}{example.13.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.4.2\else \numberline {13.4.2}\MakeUppercase  {e}xample\fi }{57}{example.13.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {r}emark}{58}{thmt@dummyctr.dummy.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Differentiation Rules}{58}{subsection.13.4.1}\protected@file@percent }
\newlabel{Differentiation Rules Subsection - Complex}{{13.4.1}{58}{Differentiation Rules}{subsection.13.4.1}{}}
\newlabel{Differentiation Rules Subsection - Complex@cref}{{[subsection][1][13,4]13.4.1}{[1][58][]58}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.4.1\else \numberline {13.4.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Chain Rule for Composite Functions}}{59}{theorem.13.4.1}\protected@file@percent }
\newlabel{Chain Rule for Composite Functions Theorem - Complex}{{13.4.1}{59}{Chain Rule for Composite Functions}{theorem.13.4.1}{}}
\newlabel{Chain Rule for Composite Functions Theorem - Complex@cref}{{[theorem][1][13,4]13.4.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Cauchy-Riemann Equations}{60}{section.13.5}\protected@file@percent }
\newlabel{Cauchy-Riemann Equations Section - Complex}{{13.5}{60}{Cauchy-Riemann Equations}{section.13.5}{}}
\newlabel{Cauchy-Riemann Equations Section - Complex@cref}{{[section][5][13]13.5}{[1][60][]60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.5.1\else \numberline {13.5.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Cauchy-Riemann Equations (Cartesian)}}{60}{theorem.13.5.1}\protected@file@percent }
\newlabel{Cauchy-Riemann Equations (Cartesian) Theorem - Complex}{{13.5.1}{60}{Cauchy-Riemann Equations (Cartesian)}{theorem.13.5.1}{}}
\newlabel{Cauchy-Riemann Equations (Cartesian) Theorem - Complex@cref}{{[theorem][1][13,5]13.5.1}{[1][60][]60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.5.2\else \numberline {13.5.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Cauchy-Riemann Equations (Polar)}}{61}{theorem.13.5.2}\protected@file@percent }
\newlabel{Cauchy-Reimann Equations (Polar) Theorem - Complex}{{13.5.2}{61}{Cauchy-Riemann Equations (Polar)}{theorem.13.5.2}{}}
\newlabel{Cauchy-Reimann Equations (Polar) Theorem - Complex@cref}{{[theorem][2][13,5]13.5.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Conditions for Differentiability}{61}{subsection.13.5.1}\protected@file@percent }
\newlabel{Conditions for Differentiablity Subsection - Complex}{{13.5.1}{61}{Conditions for Differentiability}{subsection.13.5.1}{}}
\newlabel{Conditions for Differentiablity Subsection - Complex@cref}{{[subsection][1][13,5]13.5.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conformal Mapping}{63}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conformal Mapping Chapter - Complex}{{14}{63}{Conformal Mapping}{chapter.14}{}}
\newlabel{Conformal Mapping Chapter - Complex@cref}{{[chapter][14][]14}{[1][63][]63}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ordinary Differential Equations}{65}{part.5}\protected@file@percent }
\newlabel{Ordinary Differential Equations Part}{{V}{66}{Ordinary Differential Equations}{part.5}{}}
\newlabel{Ordinary Differential Equations Part@cref}{{[part][5][]V}{[1][66][]66}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Nonlinear Dynamics}{67}{part.6}\protected@file@percent }
\newlabel{Nonlinear Dynamics Part}{{VI}{68}{Nonlinear Dynamics}{part.6}{}}
\newlabel{Nonlinear Dynamics Part@cref}{{[part][6][]VI}{[1][68][]68}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Partial Differential Equations}{69}{part.7}\protected@file@percent }
\newlabel{Partial Differential Equations Part}{{VII}{70}{Partial Differential Equations}{part.7}{}}
\newlabel{Partial Differential Equations Part@cref}{{[part][7][]VII}{[1][70][]70}}
\@writefile{toc}{\contentsline {paragraph}{Calculus of Variations}{70}{part.7}\protected@file@percent }
\newlabel{Calculus of Variations Part}{{VII}{70}{Calculus of Variations}{part.7}{}}
\newlabel{Calculus of Variations Part@cref}{{[part][7][]VII}{[1][70][]70}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Integral Equations}{71}{part.8}\protected@file@percent }
\newlabel{Integral Equations Part}{{VIII}{72}{Integral Equations}{part.8}{}}
\newlabel{Integral Equations Part@cref}{{[part][8][]VIII}{[1][72][]72}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Linear Algebra}{73}{part.9}\protected@file@percent }
\newlabel{Linear Algebra Part}{{IX}{74}{Linear Algebra}{part.9}{}}
\newlabel{Linear Algebra Part@cref}{{[part][9][]IX}{[1][74][]74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Markov Chains}{75}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Markov Chains Chapter - Linear Algebra}{{15}{75}{Markov Chains}{chapter.15}{}}
\newlabel{Markov Chains Chapter - Linear Algebra@cref}{{[chapter][15][]15}{[1][75][]75}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Tensors}{77}{part.10}\protected@file@percent }
\newlabel{Tensors Part}{{X}{78}{Tensors}{part.10}{}}
\newlabel{Tensors Part@cref}{{[part][10][]X}{[1][78][]78}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Riemann Geometry}{79}{part.11}\protected@file@percent }
\newlabel{Reimann Geometry Part}{{XI}{80}{Riemann Geometry}{part.11}{}}
\newlabel{Reimann Geometry Part@cref}{{[part][11][]XI}{[1][80][]80}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Abstract Algebra}{81}{part.12}\protected@file@percent }
\newlabel{Abstract Algebra Part}{{XII}{82}{Abstract Algebra}{part.12}{}}
\newlabel{Abstract Algebra Part@cref}{{[part][12][]XII}{[1][82][]82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Groups}{83}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Groups Chapter - Abstract Algebra}{{16}{83}{Groups}{chapter.16}{}}
\newlabel{Groups Chapter - Abstract Algebra@cref}{{[chapter][16][]16}{[1][83][]83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Rings}{85}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rings Chapter - Abstract Algebra}{{17}{85}{Rings}{chapter.17}{}}
\newlabel{Rings Chapter - Abstract Algebra@cref}{{[chapter][17][]17}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Ideals}{85}{section.17.1}\protected@file@percent }
\newlabel{Ideals Section - Abstract Algebra}{{17.1}{85}{Ideals}{section.17.1}{}}
\newlabel{Ideals Section - Abstract Algebra@cref}{{[section][1][17]17.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Integral Domains}{87}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integral Domains Chapter - Abstract Algebra}{{18}{87}{Integral Domains}{chapter.18}{}}
\newlabel{Integral Domains Chapter - Abstract Algebra@cref}{{[chapter][18][]18}{[1][87][]87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}GCD Domains}{89}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GCD Domains Chapter - Abstract Algebra}{{19}{89}{GCD Domains}{chapter.19}{}}
\newlabel{GCD Domains Chapter - Abstract Algebra@cref}{{[chapter][19][]19}{[1][89][]89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Unique Factorization Domains}{91}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unique Factorization Domains Chapter - Abstract Algebra}{{20}{91}{Unique Factorization Domains}{chapter.20}{}}
\newlabel{Unique Factorization Domains Chapter - Abstract Algebra@cref}{{[chapter][20][]20}{[1][91][]91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Principal Ideal Domains}{93}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principal Ideal Domains Chapter - Abstract Algebra}{{21}{93}{Principal Ideal Domains}{chapter.21}{}}
\newlabel{Principal Ideal Domains Chapter - Abstract Algebra@cref}{{[chapter][21][]21}{[1][93][]93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Fields}{95}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fields Chapter - Abstract Algebra}{{22}{95}{Fields}{chapter.22}{}}
\newlabel{Fields Chapter - Abstract Algebra@cref}{{[chapter][22][]22}{[1][95][]95}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Galois Theory}{97}{part.13}\protected@file@percent }
\newlabel{Galois Theory Part}{{XIII}{98}{Galois Theory}{part.13}{}}
\newlabel{Galois Theory Part@cref}{{[part][13][]XIII}{[1][98][]98}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Lie Theory}{99}{part.14}\protected@file@percent }
\newlabel{Lie Algebra Part}{{XIV}{100}{Lie Theory}{part.14}{}}
\newlabel{Lie Algebra Part@cref}{{[part][14][]XIV}{[1][100][]100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lie Groups}{101}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Lie Algebra}{103}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}C-Star Algebra}{105}{part.15}\protected@file@percent }
\newlabel{C-Star Algebra Part}{{XV}{106}{C-Star Algebra}{part.15}{}}
\newlabel{C-Star Algebra Part@cref}{{[part][15][]XV}{[1][106][]106}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Set Theory}{107}{part.16}\protected@file@percent }
\newlabel{Set Theory Part}{{XVI}{108}{Set Theory}{part.16}{}}
\newlabel{Set Theory Part@cref}{{[part][16][]XVI}{[1][108][]108}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}Model Theory}{109}{part.17}\protected@file@percent }
\newlabel{Model Theory Part}{{XVII}{110}{Model Theory}{part.17}{}}
\newlabel{Model Theory Part@cref}{{[part][17][]XVII}{[1][110][]110}}
\@writefile{toc}{\contentsline {part}{XVIII\hspace  {1em}Statistics}{111}{part.18}\protected@file@percent }
\newlabel{Statistics Part}{{XVIII}{112}{Statistics}{part.18}{}}
\newlabel{Statistics Part@cref}{{[part][18][]XVIII}{[1][112][]112}}
\@writefile{toc}{\contentsline {part}{XIX\hspace  {1em}Tips and Tricks}{113}{part.19}\protected@file@percent }
\newlabel{Tips and Tricks Part}{{XIX}{114}{Tips and Tricks}{part.19}{}}
\newlabel{Tips and Tricks Part@cref}{{[part][19][]XIX}{[1][114][]114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Integration Techniques}{115}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integration Techniques Chapter - Tips and Tricks}{{25}{115}{Integration Techniques}{chapter.25}{}}
\newlabel{Integration Techniques Chapter - Tips and Tricks@cref}{{[chapter][25][]25}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}DI Method (Integration Table)}{115}{section.25.1}\protected@file@percent }
\newlabel{DI Method Section - Tips and Tricks}{{25.1}{115}{DI Method (Integration Table)}{section.25.1}{}}
\newlabel{DI Method Section - Tips and Tricks@cref}{{[section][1][25]25.1}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Feynman Integration}{115}{section.25.2}\protected@file@percent }
\newlabel{Feynman Integration Section - Tips and Tricks}{{25.2}{115}{Feynman Integration}{section.25.2}{}}
\newlabel{Feynman Integration Section - Tips and Tricks@cref}{{[section][2][25]25.2}{[1][115][]115}}
\@writefile{toc}{\contentsline {part}{XX\hspace  {1em}Index}{117}{part.20}\protected@file@percent }
\newlabel{Index Part}{{XX}{118}{Index}{part.20}{}}
\newlabel{Index Part@cref}{{[part][20][]XX}{[1][118][]118}}
\@writefile{toc}{\contentsline {part}{XXI\hspace  {1em}Bibliography}{119}{part.21}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Ross.K-Elementary-Analysis-2013}{1}
\bibcite{Brown.J;Churchill.R-Complex-Variables-2014}{2}
\bibcite{Wunsh.A-Complex-Variables-2005}{3}
\gdef \@abspage@last{131}
