\begin{theindex}

  \item Argument
    \subitem  Complex Number, 33
    \subitem  Principal, 34
    \subitem  Product of Complex Numbers, 36

  \indexspace

  \item Complex Conjugate, 38
  \item Cosine
    \subitem  Complex Form, 39

  \indexspace

  \item de Moivre's Formula, 35
  \item Double Angle Identities, 35

  \indexspace

  \item Euler's Formula, 34
  \item Exponential
    \subitem  Complex Number, 37
  \item Exponential Form
    \subitem  Complex Number, 34

  \indexspace

  \item Modulus, 32

  \indexspace

  \item Polar Form
    \subitem  Complex Number, 34

  \indexspace

  \item Roots
    \subitem  Complex Number, 37

  \indexspace

  \item Sine
    \subitem  Complex Form, 39

  \indexspace

  \item Triangle Inequality, 32

\end{theindex}
