\begin{thebibliography}{1}

\bibitem{Ross.K-Elementary-Analysis-2013}
Kenneth~A. Ross.
\newblock {\em Elementary Analysis}.
\newblock Springer, 2 edition, 2013.

\bibitem{Brown.J;Churchill.R-Complex-Variables-2014}
James~Ward Brown and Ruel~V. Churchill.
\newblock {\em Complex Variables and Applications}.
\newblock McGraw-Hill Education, 9 edition, 2014.

\bibitem{Wunsh.A-Complex-Variables-2005}
A.~David Wunsh.
\newblock {\em Complex Variables with Applications}.
\newblock Pearson, 3 edition, 2005.

\end{thebibliography}
