\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{116.2781pt}\LT@entry 
    {1}{55.87502pt}\LT@entry 
    {1}{295.22162pt}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase  {a}xiom~0.1\else \numberline {0.1}\MakeUppercase  {a}xiom\fi \thmtformatoptarg {Axiom name}}{iv}{axiom.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~0.0.1\else \numberline {0.0.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Theorem name or citation}}{iv}{theorem.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap \MakeUppercase  {c}onjecture~0.0.1\else \numberline {0.0.1}\MakeUppercase  {c}onjecture\fi \thmtformatoptarg {Name of conjecture or citation}}{iv}{conjecture.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {c}orollary\fi }{iv}{corollary.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {l}emma\fi }{iv}{lemma.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~0.0.1.1\else \numberline {0.0.1.1}\MakeUppercase  {p}roposition\fi }{iv}{proposition.0.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~0.0.1\else \numberline {0.0.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Word}}{iv}{definition.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~0.0.1\else \numberline {0.0.1}\MakeUppercase  {e}xample\fi }{v}{example.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {r}emark}{v}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{v}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {q}uestion}{v}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Logic}{1}{part.1}\protected@file@percent }
\newlabel{Logic Part}{{I}{2}{Logic}{part.1}{}}
\newlabel{Logic Part@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proofs}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numbers}{5}{part.2}\protected@file@percent }
\newlabel{Numbers Part}{{II}{6}{Numbers}{part.2}{}}
\newlabel{Numbers Part@cref}{{[part][2][]II}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural $\mathbb  {N}$}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Natural Chapter - Numbers}{{2}{7}{Natural $\mathbb {N}$}{chapter.2}{}}
\newlabel{Natural Chapter - Numbers@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integers $\mathbb  {Z}$}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integers Chapter - Numbers}{{3}{9}{Integers $\mathbb {Z}$}{chapter.3}{}}
\newlabel{Integers Chapter - Numbers@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rationals $\mathbb  {Q}$}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rationals Chapter - Numebers}{{4}{11}{Rationals $\mathbb {Q}$}{chapter.4}{}}
\newlabel{Rationals Chapter - Numebers@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constructible}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Constructible Chapter - Numbers}{{5}{13}{Constructible}{chapter.5}{}}
\newlabel{Constructible Chapter - Numbers@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebraic $\mathbb  {A}$}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algebraic Chapter - Numbers}{{6}{15}{Algebraic $\mathbb {A}$}{chapter.6}{}}
\newlabel{Algebraic Chapter - Numbers@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reals $\mathbb  {R}$}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Reals Chapter - Numbers}{{7}{17}{Reals $\mathbb {R}$}{chapter.7}{}}
\newlabel{Reals Chapter - Numbers@cref}{{[chapter][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex $\mathbb  {C}$}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Complex Chapter - Numbers}{{8}{19}{Complex $\mathbb {C}$}{chapter.8}{}}
\newlabel{Complex Chapter - Numbers@cref}{{[chapter][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Real Analysis}{21}{part.3}\protected@file@percent }
\citation{Ross.K-Elementary-Analysis-2013}
\newlabel{Real Analysis Part}{{III}{22}{Real Analysis}{part.3}{}}
\newlabel{Real Analysis Part@cref}{{[part][3][]III}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sequences}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sequences Chapter - Real Analysis}{{9}{23}{Sequences}{chapter.9}{}}
\newlabel{Sequences Chapter - Real Analysis@cref}{{[chapter][9][]9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limits}{23}{section.9.1}\protected@file@percent }
\newlabel{Limits Section - Real Analysis}{{9.1}{23}{Limits}{section.9.1}{}}
\newlabel{Limits Section - Real Analysis@cref}{{[section][1][9]9.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Limit Theorems}{23}{subsection.9.1.1}\protected@file@percent }
\newlabel{Limit Theorems Subsection - Real Analysis}{{9.1.1}{23}{Limit Theorems}{subsection.9.1.1}{}}
\newlabel{Limit Theorems Subsection - Real Analysis@cref}{{[subsection][1][9,1]9.1.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Monotone and Cauchy Sequences}{23}{section.9.2}\protected@file@percent }
\newlabel{Monotone and Cauchy Sequences Section - Real Analysis}{{9.2}{23}{Monotone and Cauchy Sequences}{section.9.2}{}}
\newlabel{Monotone and Cauchy Sequences Section - Real Analysis@cref}{{[section][2][9]9.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Subsequences}{23}{section.9.3}\protected@file@percent }
\newlabel{Subsequences Section - Real Analysis}{{9.3}{23}{Subsequences}{section.9.3}{}}
\newlabel{Subsequences Section - Real Analysis@cref}{{[section][3][9]9.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}$\qopname  \relax m{lim}\operatorname  {sup}$ and $\qopname  \relax m{lim}\operatorname  {inf}$}{23}{section.9.4}\protected@file@percent }
\newlabel{lim sup and lim inf Section - Real Analysis}{{9.4}{23}{$\lim \operatorname {sup}$ and $\lim \operatorname {inf}$}{section.9.4}{}}
\newlabel{lim sup and lim inf Section - Real Analysis@cref}{{[section][4][9]9.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Series}{23}{section.9.5}\protected@file@percent }
\newlabel{Series Section - Real Analysis}{{9.5}{23}{Series}{section.9.5}{}}
\newlabel{Series Section - Real Analysis@cref}{{[section][5][9]9.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Alternating Series and Integral Tests}{23}{section.9.6}\protected@file@percent }
\newlabel{Alternating Series and Integral Tests Section - Real Analysis}{{9.6}{23}{Alternating Series and Integral Tests}{section.9.6}{}}
\newlabel{Alternating Series and Integral Tests Section - Real Analysis@cref}{{[section][6][9]9.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuity}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Continuity Chapter - Real Analysis}{{10}{25}{Continuity}{chapter.10}{}}
\newlabel{Continuity Chapter - Real Analysis@cref}{{[chapter][10][]10}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Continuous Functions}{25}{section.10.1}\protected@file@percent }
\newlabel{Continuous Functions Section - Real Analysis}{{10.1}{25}{Continuous Functions}{section.10.1}{}}
\newlabel{Continuous Functions Section - Real Analysis@cref}{{[section][1][10]10.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Properties}{25}{subsection.10.1.1}\protected@file@percent }
\newlabel{Properties of Continuous Functions Subsection - Real Analysis}{{10.1.1}{25}{Properties}{subsection.10.1.1}{}}
\newlabel{Properties of Continuous Functions Subsection - Real Analysis@cref}{{[subsection][1][10,1]10.1.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Uniform Continuity}{25}{section.10.2}\protected@file@percent }
\newlabel{Uniform Continuity Section - Real Analysis}{{10.2}{25}{Uniform Continuity}{section.10.2}{}}
\newlabel{Uniform Continuity Section - Real Analysis@cref}{{[section][2][10]10.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Limits of Functions}{25}{section.10.3}\protected@file@percent }
\newlabel{Limits of Functions Section - Real Analysis}{{10.3}{25}{Limits of Functions}{section.10.3}{}}
\newlabel{Limits of Functions Section - Real Analysis@cref}{{[section][3][10]10.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metric Spaces}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Complex Analysis}{29}{part.4}\protected@file@percent }
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\citation{Wunsh.A-Complex-Variables-2005}
\newlabel{Complex Analysis Part}{{IV}{30}{Complex Analysis}{part.4}{}}
\newlabel{Complex Analysis Part@cref}{{[part][4][]IV}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Basics}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basics Chapter - Complex}{{12}{31}{Basics}{chapter.12}{}}
\newlabel{Basics Chapter - Complex@cref}{{[chapter][12][]12}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Complex Numbers}{31}{section.12.1}\protected@file@percent }
\newlabel{Complex Numbers Section - Complex}{{12.1}{31}{Complex Numbers}{section.12.1}{}}
\newlabel{Complex Numbers Section - Complex@cref}{{[section][1][12]12.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Triangle Inequality}{32}{section.12.2}\protected@file@percent }
\newlabel{Triangle Inequality Section - Complex}{{12.2}{32}{Triangle Inequality}{section.12.2}{}}
\newlabel{Triangle Inequality Section - Complex@cref}{{[section][2][12]12.2}{[1][32][]32}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.2.1\else \numberline {12.2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Modulus}}{32}{definition.12.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.2.1\else \numberline {12.2.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Triangle Inequality}}{32}{theorem.12.2.1}\protected@file@percent }
\newlabel{Triange Inequality - Complex}{{12.2.1}{32}{Triangle Inequality}{theorem.12.2.1}{}}
\newlabel{Triange Inequality - Complex@cref}{{[theorem][1][12,2]12.2.1}{[1][32][]32}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~12.2.1.1\else \numberline {12.2.1.1}\MakeUppercase  {c}orollary\fi }{33}{corollary.12.2.1.1}\protected@file@percent }
\newlabel{Complex Poly Reciprocal Bounded}{{12.2.1.1}{33}{}{corollary.12.2.1.1}{}}
\newlabel{Complex Poly Reciprocal Bounded@cref}{{[corollary][1][]12.2.1.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Polar and Exponential Form}{33}{section.12.3}\protected@file@percent }
\newlabel{Polar and Exponential Form Section - Complex}{{12.3}{33}{Polar and Exponential Form}{section.12.3}{}}
\newlabel{Polar and Exponential Form Section - Complex@cref}{{[section][3][12]12.3}{[1][33][]33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.3.1\else \numberline {12.3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Argument of $z$}}{33}{definition.12.3.1}\protected@file@percent }
\newlabel{Argument - Complex}{{12.3.1}{34}{Argument of $z$}{definition.12.3.1}{}}
\newlabel{Argument - Complex@cref}{{[definition][1][12,3]12.3.1}{[1][33][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.3.2\else \numberline {12.3.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Principal Argument of $z$}}{34}{definition.12.3.2}\protected@file@percent }
\newlabel{Principal Argument - Complex}{{12.3.2}{34}{Principal Argument of $z$}{definition.12.3.2}{}}
\newlabel{Principal Argument - Complex@cref}{{[definition][2][12,3]12.3.2}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.3.3\else \numberline {12.3.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Polar Form of $z$}}{34}{definition.12.3.3}\protected@file@percent }
\newlabel{Polar Form of z - Complex}{{12.3.3}{34}{Polar Form of $z$}{definition.12.3.3}{}}
\newlabel{Polar Form of z - Complex@cref}{{[definition][3][12,3]12.3.3}{[1][34][]34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.3.1\else \numberline {12.3.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Euler's Formula}}{34}{theorem.12.3.1}\protected@file@percent }
\newlabel{Euler's Formula - Complex}{{12.3.1}{34}{Euler's Formula}{theorem.12.3.1}{}}
\newlabel{Euler's Formula - Complex@cref}{{[theorem][1][12,3]12.3.1}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.3.4\else \numberline {12.3.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exponential Form of $z$}}{34}{definition.12.3.4}\protected@file@percent }
\newlabel{Exponential Form of z - Complex}{{12.3.4}{34}{Exponential Form of $z$}{definition.12.3.4}{}}
\newlabel{Exponential Form of z - Complex@cref}{{[definition][4][12,3]12.3.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Properties of Polar and Exponential Form}{35}{subsection.12.3.1}\protected@file@percent }
\newlabel{Properties of Polar and Exponential Form Subsection - Complex}{{12.3.1}{35}{Properties of Polar and Exponential Form}{subsection.12.3.1}{}}
\newlabel{Properties of Polar and Exponential Form Subsection - Complex@cref}{{[subsection][1][12,3]12.3.1}{[1][35][]35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.3.2\else \numberline {12.3.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {de Moivre's Formula}}{35}{theorem.12.3.2}\protected@file@percent }
\newlabel{de Moivre's Formula Theorem - Complex}{{12.3.2}{35}{de Moivre's Formula}{theorem.12.3.2}{}}
\newlabel{de Moivre's Formula Theorem - Complex@cref}{{[theorem][2][12,3]12.3.2}{[1][35][]35}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~12.3.2.1\else \numberline {12.3.2.1}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {Double Angle Identities}}{35}{corollary.12.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Properties of Arguments}{36}{subsection.12.3.2}\protected@file@percent }
\newlabel{Properties of Argumetns Subsection - Complex}{{12.3.2}{36}{Properties of Arguments}{subsection.12.3.2}{}}
\newlabel{Properties of Argumetns Subsection - Complex@cref}{{[subsection][2][12,3]12.3.2}{[1][35][]36}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~12.3.2.2\else \numberline {12.3.2.2}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {Arguments of Products}}{36}{corollary.12.3.2.2}\protected@file@percent }
\newlabel{Arguments of Products Corollary - Complex}{{12.3.2.2}{36}{Arguments of Products}{corollary.12.3.2.2}{}}
\newlabel{Arguments of Products Corollary - Complex@cref}{{[corollary][2][]12.3.2.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Roots of $z$}{36}{section.12.4}\protected@file@percent }
\newlabel{Roots of z Sections - Complex}{{12.4}{36}{Roots of $z$}{section.12.4}{}}
\newlabel{Roots of z Sections - Complex@cref}{{[section][4][12]12.4}{[1][36][]36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.4.1\else \numberline {12.4.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exponential of $z$}}{37}{definition.12.4.1}\protected@file@percent }
\newlabel{Exponential of z Definiion - Complex}{{12.4.1}{37}{Exponential of $z$}{definition.12.4.1}{}}
\newlabel{Exponential of z Definiion - Complex@cref}{{[definition][1][12,4]12.4.1}{[1][36][]37}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.4.2\else \numberline {12.4.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Roots of $z_0$}}{37}{definition.12.4.2}\protected@file@percent }
\newlabel{Roots of z Definition - Complex}{{12.4.2}{37}{Roots of $z_0$}{definition.12.4.2}{}}
\newlabel{Roots of z Definition - Complex@cref}{{[definition][2][12,4]12.4.2}{[1][37][]37}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.4.1\else \numberline {12.4.1}\MakeUppercase  {e}xample\fi }{37}{example.12.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.4.3\else \numberline {12.4.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Set of roots of $z_0$}}{37}{definition.12.4.3}\protected@file@percent }
\newlabel{Set of roots of z - Complex}{{12.4.3}{37}{Set of roots of $z_0$}{definition.12.4.3}{}}
\newlabel{Set of roots of z - Complex@cref}{{[definition][3][12,4]12.4.3}{[1][37][]37}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.4.4\else \numberline {12.4.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Principal Root}}{38}{definition.12.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.4.2\else \numberline {12.4.2}\MakeUppercase  {e}xample\fi }{38}{example.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Complex Conjugate}{38}{section.12.5}\protected@file@percent }
\newlabel{Complex Conjugate Section - Complex}{{12.5}{38}{Complex Conjugate}{section.12.5}{}}
\newlabel{Complex Conjugate Section - Complex@cref}{{[section][5][12]12.5}{[1][38][]38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.5.1\else \numberline {12.5.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Complex Conjugate}}{38}{definition.12.5.1}\protected@file@percent }
\newlabel{Complex Conjugate}{{12.5.1}{38}{Complex Conjugate}{definition.12.5.1}{}}
\newlabel{Complex Conjugate@cref}{{[definition][1][12,5]12.5.1}{[1][38][]38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.5.2\else \numberline {12.5.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Complex Sine and Cosine}}{39}{definition.12.5.2}\protected@file@percent }
\newlabel{Trig Identities - Complex}{{12.5.2}{39}{Complex Sine and Cosine}{definition.12.5.2}{}}
\newlabel{Trig Identities - Complex@cref}{{[definition][2][12,5]12.5.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Operations as Transformations}{39}{section.12.6}\protected@file@percent }
\newlabel{Operations as Transformations Section - Complex}{{12.6}{39}{Operations as Transformations}{section.12.6}{}}
\newlabel{Operations as Transformations Section - Complex@cref}{{[section][6][12]12.6}{[1][39][]39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.6.1\else \numberline {12.6.1}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Addition as translation}}{39}{example.12.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~12.6.2\else \numberline {12.6.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Multiplication as scaling and rotation}}{40}{example.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Complex Analysis Definitions}{40}{section.12.7}\protected@file@percent }
\newlabel{Complex Analysis Definitions Section - Complex}{{12.7}{40}{Complex Analysis Definitions}{section.12.7}{}}
\newlabel{Complex Analysis Definitions Section - Complex@cref}{{[section][7][12]12.7}{[1][40][]40}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.1\else \numberline {12.7.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Neighbourhood}}{40}{definition.12.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.2\else \numberline {12.7.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Deleted Neighbourhood}}{40}{definition.12.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.3\else \numberline {12.7.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Interior Point}}{41}{definition.12.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.4\else \numberline {12.7.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Exterior Point}}{41}{definition.12.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.5\else \numberline {12.7.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Boundary Point}}{41}{definition.12.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.6\else \numberline {12.7.6}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Boundary of a Set}}{42}{definition.12.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.7\else \numberline {12.7.7}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Open Set}}{42}{definition.12.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.7.1\else \numberline {12.7.1}\MakeUppercase  {t}heorem\fi }{42}{theorem.12.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.8\else \numberline {12.7.8}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closed Set}}{42}{definition.12.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.9\else \numberline {12.7.9}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closure of a Set}}{43}{definition.12.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.10\else \numberline {12.7.10}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Connected Set}}{43}{definition.12.7.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.11\else \numberline {12.7.11}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Polygonal Line}}{43}{definition.12.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.12\else \numberline {12.7.12}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Domain}}{43}{definition.12.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.13\else \numberline {12.7.13}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Region}}{43}{definition.12.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.14\else \numberline {12.7.14}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closed Region}}{43}{definition.12.7.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.15\else \numberline {12.7.15}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Bounded Set/Region}}{43}{definition.12.7.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.16\else \numberline {12.7.16}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Closed Region}}{43}{definition.12.7.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~12.7.17\else \numberline {12.7.17}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Accumulation/Limit Point}}{43}{definition.12.7.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~12.7.2\else \numberline {12.7.2}\MakeUppercase  {t}heorem\fi }{44}{theorem.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Analytic Functions}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analytic Functions Chapter - Complex}{{13}{45}{Analytic Functions}{chapter.13}{}}
\newlabel{Analytic Functions Chapter - Complex@cref}{{[chapter][13][]13}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Functions as mappings}{45}{section.13.1}\protected@file@percent }
\newlabel{Functions as Mappings Section - Complex}{{13.1}{45}{Functions as mappings}{section.13.1}{}}
\newlabel{Functions as Mappings Section - Complex@cref}{{[section][1][13]13.1}{[1][45][]45}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.1.1\else \numberline {13.1.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Range}}{45}{definition.13.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.1.2\else \numberline {13.1.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Inverse Range}}{45}{definition.13.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.1.3\else \numberline {13.1.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Polynomial}}{45}{definition.13.1.3}\protected@file@percent }
\newlabel{Polynomial Definition - Complex}{{13.1.3}{45}{Polynomial}{definition.13.1.3}{}}
\newlabel{Polynomial Definition - Complex@cref}{{[definition][3][13,1]13.1.3}{[1][45][]45}}
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.1.4\else \numberline {13.1.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Rational Functions}}{46}{definition.13.1.4}\protected@file@percent }
\newlabel{Rational Functions Definition - Complex}{{13.1.4}{46}{Rational Functions}{definition.13.1.4}{}}
\newlabel{Rational Functions Definition - Complex@cref}{{[definition][4][13,1]13.1.4}{[1][45][]46}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.1.5\else \numberline {13.1.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Multiple-Valued Function}}{46}{definition.13.1.5}\protected@file@percent }
\newlabel{Multiple-Valued Function Definition - Complex}{{13.1.5}{46}{Multiple-Valued Function}{definition.13.1.5}{}}
\newlabel{Multiple-Valued Function Definition - Complex@cref}{{[definition][5][13,1]13.1.5}{[1][46][]46}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.1.1\else \numberline {13.1.1}\MakeUppercase  {e}xample\fi \thmtformatoptarg {$f(z) = z^2$}}{46}{example.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Limits}{47}{section.13.2}\protected@file@percent }
\newlabel{Limits Section - Complex}{{13.2}{47}{Limits}{section.13.2}{}}
\newlabel{Limits Section - Complex@cref}{{[section][2][13]13.2}{[1][47][]47}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.2.1\else \numberline {13.2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Limit}}{47}{definition.13.2.1}\protected@file@percent }
\newlabel{Limit Definition - Complex}{{13.2.1}{47}{Limit}{definition.13.2.1}{}}
\newlabel{Limit Definition - Complex@cref}{{[definition][1][13,2]13.2.1}{[1][47][]47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Limit Definition Figure - Complex}{{\caption@xref {Limit Definition Figure - Complex}{ on input line 1664}}{48}{Limits}{figure.caption.14}{}}
\newlabel{Limit Definition Figure - Complex@cref}{{[section][2][13]13.2}{[1][47][]48}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.2.1\else \numberline {13.2.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Uniqueness of Limits}}{48}{theorem.13.2.1}\protected@file@percent }
\newlabel{Uniqueness of Limits Theorem - Complex}{{13.2.1}{48}{Uniqueness of Limits}{theorem.13.2.1}{}}
\newlabel{Uniqueness of Limits Theorem - Complex@cref}{{[theorem][1][13,2]13.2.1}{[1][48][]48}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.2.1\else \numberline {13.2.1}\MakeUppercase  {e}xample\fi }{48}{example.13.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.2.2\else \numberline {13.2.2}\MakeUppercase  {e}xample\fi }{49}{example.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Limit Theorems}{49}{subsection.13.2.1}\protected@file@percent }
\newlabel{Limit Theorems Subsection - Complex}{{13.2.1}{49}{Limit Theorems}{subsection.13.2.1}{}}
\newlabel{Limit Theorems Subsection - Complex@cref}{{[subsection][1][13,2]13.2.1}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.2.2\else \numberline {13.2.2}\MakeUppercase  {t}heorem\fi }{49}{theorem.13.2.2}\protected@file@percent }
\newlabel{Limit of f=u+iv Theorem - Complex}{{13.2.2}{49}{}{theorem.13.2.2}{}}
\newlabel{Limit of f=u+iv Theorem - Complex@cref}{{[theorem][2][13,2]13.2.2}{[1][49][]49}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 1 - Complex}{{13.3}{49}{Limit Theorems}{equation.13.2.3}{}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 1 - Complex@cref}{{[equation][3][13]13.3}{[1][49][]49}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 2 - Complex}{{13.4}{49}{Limit Theorems}{equation.13.2.4}{}}
\newlabel{Limit of f=u+iv Theorem Proof Eqn 2 - Complex@cref}{{[equation][4][13]13.4}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.2.3\else \numberline {13.2.3}\MakeUppercase  {t}heorem\fi }{50}{theorem.13.2.3}\protected@file@percent }
\newlabel{Limit of f(z)+F(z) f(z)F(z) and f(z)/F(z) Theorem - Complex}{{13.2.3}{50}{}{theorem.13.2.3}{}}
\newlabel{Limit of f(z)+F(z) f(z)F(z) and f(z)/F(z) Theorem - Complex@cref}{{[theorem][3][13,2]13.2.3}{[1][50][]50}}
\citation{Ross.K-Elementary-Analysis-2013}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~13.2.3.1\else \numberline {13.2.3.1}\MakeUppercase  {c}orollary\fi }{51}{corollary.13.2.3.1}\protected@file@percent }
\newlabel{Limits of f=u+iv Theorem Corollary - Complex}{{13.2.3.1}{51}{}{corollary.13.2.3.1}{}}
\newlabel{Limits of f=u+iv Theorem Corollary - Complex@cref}{{[corollary][1][]13.2.3.1}{[1][51][]51}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{51}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {q}uestion}{51}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Limits of Points at Infinity}{51}{subsection.13.2.2}\protected@file@percent }
\newlabel{Limits of Points at Infinity Subsection - Complex}{{13.2.2}{51}{Limits of Points at Infinity}{subsection.13.2.2}{}}
\newlabel{Limits of Points at Infinity Subsection - Complex@cref}{{[subsection][2][13,2]13.2.2}{[1][51][]51}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.2.2\else \numberline {13.2.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Extended Complex Plane}}{51}{definition.13.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.2.3\else \numberline {13.2.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Riemann Sphere}}{51}{definition.13.2.3}\protected@file@percent }
\newlabel{Riemann Sphere Definition - Complex}{{13.2.3}{51}{Riemann Sphere}{definition.13.2.3}{}}
\newlabel{Riemann Sphere Definition - Complex@cref}{{[definition][3][13,2]13.2.3}{[1][51][]51}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.2.4\else \numberline {13.2.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Stereographic Projection}}{52}{definition.13.2.4}\protected@file@percent }
\newlabel{Stereographic Projection Definition - Complex}{{13.2.4}{52}{Stereographic Projection}{definition.13.2.4}{}}
\newlabel{Stereographic Projection Definition - Complex@cref}{{[definition][4][13,2]13.2.4}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Riemann Sphere and Stereographic Projection\relax }}{52}{figure.caption.15}\protected@file@percent }
\newlabel{Riemann Sphere and Stereographic Projection Figure - Complex}{{13.1}{52}{Riemann Sphere and Stereographic Projection\relax }{figure.caption.15}{}}
\newlabel{Riemann Sphere and Stereographic Projection Figure - Complex@cref}{{[figure][1][13]13.1}{[1][51][]52}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.2.5\else \numberline {13.2.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Neighbourhood of $\infty $}}{52}{definition.13.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.2.4\else \numberline {13.2.4}\MakeUppercase  {t}heorem\fi }{52}{theorem.13.2.4}\protected@file@percent }
\newlabel{Properties of Limits at Infinity Theorem - Complex}{{13.2.4}{52}{}{theorem.13.2.4}{}}
\newlabel{Properties of Limits at Infinity Theorem - Complex@cref}{{[theorem][4][13,2]13.2.4}{[1][52][]52}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{53}{thmt@dummyctr.dummy.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Continuity}{53}{section.13.3}\protected@file@percent }
\newlabel{Continuinty Section - Complex}{{13.3}{53}{Continuity}{section.13.3}{}}
\newlabel{Continuinty Section - Complex@cref}{{[section][3][13]13.3}{[1][53][]53}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.3.1\else \numberline {13.3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Continuous}}{53}{definition.13.3.1}\protected@file@percent }
\newlabel{Continuous Function Definition - Complex}{{13.3.1}{53}{Continuous}{definition.13.3.1}{}}
\newlabel{Continuous Function Definition - Complex@cref}{{[definition][1][13,3]13.3.1}{[1][53][]53}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.3.2\else \numberline {13.3.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Continuous at a Region}}{54}{definition.13.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.3.1\else \numberline {13.3.1}\MakeUppercase  {t}heorem\fi }{54}{theorem.13.3.1}\protected@file@percent }
\newlabel{Continuity of f(z)+g(z) f(z)g(z) and f(z)/g(z) Theorem - Complex}{{13.3.1}{54}{}{theorem.13.3.1}{}}
\newlabel{Continuity of f(z)+g(z) f(z)g(z) and f(z)/g(z) Theorem - Complex@cref}{{[theorem][1][13,3]13.3.1}{[1][54][]54}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~13.3.1.1\else \numberline {13.3.1.1}\MakeUppercase  {c}orollary\fi }{54}{corollary.13.3.1.1}\protected@file@percent }
\newlabel{Continuity of f(z)+g(z) f(z)g(z) and f(z)/g(z) Corollary - Complex}{{13.3.1.1}{54}{}{corollary.13.3.1.1}{}}
\newlabel{Continuity of f(z)+g(z) f(z)g(z) and f(z)/g(z) Corollary - Complex@cref}{{[corollary][1][]13.3.1.1}{[1][54][]54}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{54}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.3.2\else \numberline {13.3.2}\MakeUppercase  {t}heorem\fi }{54}{theorem.13.3.2}\protected@file@percent }
\newlabel{Continuity of Composition of Functions Theorem - Complex}{{13.3.2}{54}{}{theorem.13.3.2}{}}
\newlabel{Continuity of Composition of Functions Theorem - Complex@cref}{{[theorem][2][13,3]13.3.2}{[1][54][]54}}
\newlabel{Limit Composition of Functions Figure - Complex}{{\caption@xref {Limit Composition of Functions Figure - Complex}{ on input line 2124}}{55}{Continuity}{figure.caption.16}{}}
\newlabel{Limit Composition of Functions Figure - Complex@cref}{{[section][3][13]13.3}{[1][54][]55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.3.3\else \numberline {13.3.3}\MakeUppercase  {t}heorem\fi }{55}{theorem.13.3.3}\protected@file@percent }
\newlabel{f(z) neq 0 Neighbourhood Theorem - Complex}{{13.3.3}{55}{}{theorem.13.3.3}{}}
\newlabel{f(z) neq 0 Neighbourhood Theorem - Complex@cref}{{[theorem][3][13,3]13.3.3}{[1][55][]55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.3.4\else \numberline {13.3.4}\MakeUppercase  {t}heorem\fi }{55}{theorem.13.3.4}\protected@file@percent }
\newlabel{Continuity of f=u+iv Theorem - Complex}{{13.3.4}{55}{}{theorem.13.3.4}{}}
\newlabel{Continuity of f=u+iv Theorem - Complex@cref}{{[theorem][4][13,3]13.3.4}{[1][55][]55}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.3.5\else \numberline {13.3.5}\MakeUppercase  {t}heorem\fi }{55}{theorem.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Exercises}{56}{subsection.13.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.3.1\else \numberline {13.3.1}\MakeUppercase  {e}xample\fi }{56}{example.13.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.3.2\else \numberline {13.3.2}\MakeUppercase  {e}xample\fi }{56}{example.13.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.3.3\else \numberline {13.3.3}\MakeUppercase  {e}xample\fi }{56}{example.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Differentiation}{56}{section.13.4}\protected@file@percent }
\newlabel{Differentiation - Complex}{{13.4}{56}{Differentiation}{section.13.4}{}}
\newlabel{Differentiation - Complex@cref}{{[section][4][13]13.4}{[1][56][]56}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.4.1\else \numberline {13.4.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Derivative}}{56}{definition.13.4.1}\protected@file@percent }
\newlabel{Derivative Definition - Complex}{{13.4.1}{56}{Derivative}{definition.13.4.1}{}}
\newlabel{Derivative Definition - Complex@cref}{{[definition][1][13,4]13.4.1}{[1][56][]56}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.4.2\else \numberline {13.4.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Differentiable}}{57}{definition.13.4.2}\protected@file@percent }
\newlabel{Differentiable Definition - Complex}{{13.4.2}{57}{Differentiable}{definition.13.4.2}{}}
\newlabel{Differentiable Definition - Complex@cref}{{[definition][2][13,4]13.4.2}{[1][56][]57}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{57}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {q}uestion}{58}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.4.1\else \numberline {13.4.1}\MakeUppercase  {e}xample\fi }{58}{example.13.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.4.2\else \numberline {13.4.2}\MakeUppercase  {e}xample\fi }{58}{example.13.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {r}emark}{59}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Differentiation Rules}{59}{subsection.13.4.1}\protected@file@percent }
\newlabel{Differentiation Rules Subsection - Complex}{{13.4.1}{59}{Differentiation Rules}{subsection.13.4.1}{}}
\newlabel{Differentiation Rules Subsection - Complex@cref}{{[subsection][1][13,4]13.4.1}{[1][59][]59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.4.1\else \numberline {13.4.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Chain Rule for Composite Functions}}{60}{theorem.13.4.1}\protected@file@percent }
\newlabel{Chain Rule for Composite Functions Theorem - Complex}{{13.4.1}{60}{Chain Rule for Composite Functions}{theorem.13.4.1}{}}
\newlabel{Chain Rule for Composite Functions Theorem - Complex@cref}{{[theorem][1][13,4]13.4.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Exercises}{61}{subsection.13.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.4.3\else \numberline {13.4.3}\MakeUppercase  {e}xample\fi }{61}{example.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Cauchy-Riemann Equations}{62}{section.13.5}\protected@file@percent }
\newlabel{Cauchy-Riemann Equations Section - Complex}{{13.5}{62}{Cauchy-Riemann Equations}{section.13.5}{}}
\newlabel{Cauchy-Riemann Equations Section - Complex@cref}{{[section][5][13]13.5}{[1][61][]62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.5.1\else \numberline {13.5.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Cauchy-Riemann Equations (Cartesian)}}{62}{theorem.13.5.1}\protected@file@percent }
\newlabel{Cauchy-Riemann Equations (Cartesian) Theorem - Complex}{{13.5.1}{62}{Cauchy-Riemann Equations (Cartesian)}{theorem.13.5.1}{}}
\newlabel{Cauchy-Riemann Equations (Cartesian) Theorem - Complex@cref}{{[theorem][1][13,5]13.5.1}{[1][61][]62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.5.2\else \numberline {13.5.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Cauchy-Riemann Equations (Polar)}}{63}{theorem.13.5.2}\protected@file@percent }
\newlabel{Cauchy-Riemann Equations (Polar) Theorem - Complex}{{13.5.2}{63}{Cauchy-Riemann Equations (Polar)}{theorem.13.5.2}{}}
\newlabel{Cauchy-Riemann Equations (Polar) Theorem - Complex@cref}{{[theorem][2][13,5]13.5.2}{[1][62][]63}}
\newlabel{Cauchy-Riemann Equations (Polar) Theorem Proof Eqn 1 - Complex}{{13.5}{64}{Cauchy-Riemann Equations}{equation.13.5.5}{}}
\newlabel{Cauchy-Riemann Equations (Polar) Theorem Proof Eqn 1 - Complex@cref}{{[equation][5][13]13.5}{[1][64][]64}}
\newlabel{Cauchy-Riemann Equations (Polar) Theorem Proof Eqn 2 - Complex}{{13.6}{64}{Cauchy-Riemann Equations}{equation.13.5.6}{}}
\newlabel{Cauchy-Riemann Equations (Polar) Theorem Proof Eqn 2 - Complex@cref}{{[equation][6][13]13.6}{[1][64][]64}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {q}uestion}{65}{thmt@dummyctr.dummy.96}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.5.1\else \numberline {13.5.1}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Solving the \(f'(z)\) using the partial derivative with respect to one variable}}{65}{example.13.5.1}\protected@file@percent }
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.5.2\else \numberline {13.5.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Using Cauchy-Riemann equations to find where \(f(z)\) is not differentiable}}{66}{example.13.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.5.3\else \numberline {13.5.3}\MakeUppercase  {e}xample\fi \thmtformatoptarg {\(f(z)\) satisfy Cauchy-Riemann equations at (0,0), but \(f'(0)\) does not exist}}{66}{example.13.5.3}\protected@file@percent }
\newlabel{f(z) satisfy Cauchy-Riemann but f'(z_0) does not exist Example - Complex}{{13.5.3}{66}{\(f(z)\) satisfy Cauchy-Riemann equations at (0,0), but \(f'(0)\) does not exist}{example.13.5.3}{}}
\newlabel{f(z) satisfy Cauchy-Riemann but f'(z_0) does not exist Example - Complex@cref}{{[example][3][13,5]13.5.3}{[1][66][]66}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.5.4\else \numberline {13.5.4}\MakeUppercase  {e}xample\fi }{68}{example.13.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Complex Form of the Cauchy-Riemann Equations}{68}{subsection.13.5.1}\protected@file@percent }
\newlabel{Cauchy-Riemann Equations (Complex) Subsection - Complex}{{13.5.1}{68}{Complex Form of the Cauchy-Riemann Equations}{subsection.13.5.1}{}}
\newlabel{Cauchy-Riemann Equations (Complex) Subsection - Complex@cref}{{[subsection][1][13,5]13.5.1}{[1][68][]68}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.5.3\else \numberline {13.5.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Cauchy-Riemann Equation (Complex Form)}}{68}{theorem.13.5.3}\protected@file@percent }
\newlabel{Cauchy-Riemann Equations (Complex) Theorem - Complex}{{13.5.3}{68}{Cauchy-Riemann Equation (Complex Form)}{theorem.13.5.3}{}}
\newlabel{Cauchy-Riemann Equations (Complex) Theorem - Complex@cref}{{[theorem][3][13,5]13.5.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Conditions for Differentiability}{69}{subsection.13.5.2}\protected@file@percent }
\newlabel{Conditions for Differentiablity Subsection - Complex}{{13.5.2}{69}{Conditions for Differentiability}{subsection.13.5.2}{}}
\newlabel{Conditions for Differentiablity Subsection - Complex@cref}{{[subsection][2][13,5]13.5.2}{[1][69][]69}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.5.4\else \numberline {13.5.4}\MakeUppercase  {t}heorem\fi }{69}{theorem.13.5.4}\protected@file@percent }
\newlabel{Cauchy-Riemann Differentiablity Conditions Theorem - Complex}{{13.5.4}{69}{}{theorem.13.5.4}{}}
\newlabel{Cauchy-Riemann Differentiablity Conditions Theorem - Complex@cref}{{[theorem][4][13,5]13.5.4}{[1][69][]69}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.5.5\else \numberline {13.5.5}\MakeUppercase  {e}xample\fi \thmtformatoptarg {All 3 conditions must be satisfied for \(f'(z_0)\) to exist}}{70}{example.13.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Analytic Functions}{71}{section.13.6}\protected@file@percent }
\newlabel{Analytic Functions - Complex}{{13.6}{71}{Analytic Functions}{section.13.6}{}}
\newlabel{Analytic Functions - Complex@cref}{{[section][6][13]13.6}{[1][71][]71}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.6.1\else \numberline {13.6.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Analytic/Regular/Holomorphic}}{71}{definition.13.6.1}\protected@file@percent }
\newlabel{Analytic Definition - Complex}{{13.6.1}{71}{Analytic/Regular/Holomorphic}{definition.13.6.1}{}}
\newlabel{Analytic Definition - Complex@cref}{{[definition][1][13,6]13.6.1}{[1][71][]71}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.6.2\else \numberline {13.6.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Entire}}{71}{definition.13.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.6.1\else \numberline {13.6.1}\MakeUppercase  {e}xample\fi }{71}{example.13.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~13.6.0.1\else \numberline {13.6.0.1}\MakeUppercase  {c}orollary\fi }{71}{corollary.13.6.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~13.6.0.2\else \numberline {13.6.0.2}\MakeUppercase  {c}orollary\fi }{72}{corollary.13.6.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.6.1\else \numberline {13.6.1}\MakeUppercase  {t}heorem\fi }{72}{theorem.13.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.6.3\else \numberline {13.6.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Singular Point}}{72}{definition.13.6.3}\protected@file@percent }
\newlabel{Singular Point Definition - Complex}{{13.6.3}{72}{Singular Point}{definition.13.6.3}{}}
\newlabel{Singular Point Definition - Complex@cref}{{[definition][3][13,6]13.6.3}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Examples}{73}{subsection.13.6.1}\protected@file@percent }
\newlabel{Analytic Functions Examples Subsection - Complex}{{13.6.1}{73}{Examples}{subsection.13.6.1}{}}
\newlabel{Analytic Functions Examples Subsection - Complex@cref}{{[subsection][1][13,6]13.6.1}{[1][72][]73}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.6.2\else \numberline {13.6.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Determining analyticity using Cauchy-Riemann equations}}{73}{example.13.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.6.3\else \numberline {13.6.3}\MakeUppercase  {e}xample\fi \thmtformatoptarg {\(f(z)\) and \(\overline  {f(z)}\) is analytic in \(D \DOTSB \tmspace  +\thickmuskip {.2777em}\Longrightarrow  \tmspace  +\thickmuskip {.2777em}f(z)\) is constant in \(D\)}}{73}{example.13.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.6.4\else \numberline {13.6.4}\MakeUppercase  {e}xample\fi \thmtformatoptarg {\(f(z)\) is analytic in \(D\) and \(\abs {f(z)}\) is constant in \(D \DOTSB \tmspace  +\thickmuskip {.2777em}\Longrightarrow  \tmspace  +\thickmuskip {.2777em}f(z)\) is constant in \(D\)}}{73}{example.13.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Harmonic Functions}{74}{section.13.7}\protected@file@percent }
\newlabel{Harmonic Functions - Complex}{{13.7}{74}{Harmonic Functions}{section.13.7}{}}
\newlabel{Harmonic Functions - Complex@cref}{{[section][7][13]13.7}{[1][73][]74}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.7.1\else \numberline {13.7.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Laplace's Equation}}{74}{definition.13.7.1}\protected@file@percent }
\newlabel{Laplace's Equation Definition - Complex}{{13.7.1}{74}{Laplace's Equation}{definition.13.7.1}{}}
\newlabel{Laplace's Equation Definition - Complex@cref}{{[definition][1][13,7]13.7.1}{[1][73][]74}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.7.2\else \numberline {13.7.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Harmonic}}{74}{definition.13.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.7.1\else \numberline {13.7.1}\MakeUppercase  {t}heorem\fi }{74}{theorem.13.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.7.1\else \numberline {13.7.1}\MakeUppercase  {e}xample\fi }{74}{example.13.7.1}\protected@file@percent }
\newlabel{Laplace's Equation (Polar) Exercise - Complex}{{13.7.1}{74}{}{example.13.7.1}{}}
\newlabel{Laplace's Equation (Polar) Exercise - Complex@cref}{{[example][1][13,7]13.7.1}{[1][74][]74}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.7.2\else \numberline {13.7.2}\MakeUppercase  {e}xample\fi }{75}{example.13.7.2}\protected@file@percent }
\newlabel{f' neq 0 implies level curve are orthogonal Example - Complex}{{13.7.2}{75}{}{example.13.7.2}{}}
\newlabel{f' neq 0 implies level curve are orthogonal Example - Complex@cref}{{[example][2][13,7]13.7.2}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Uniquely Determined Analytic Functions}{76}{section.13.8}\protected@file@percent }
\newlabel{Uniquely Determined Analytic Functions Section - Complex}{{13.8}{76}{Uniquely Determined Analytic Functions}{section.13.8}{}}
\newlabel{Uniquely Determined Analytic Functions Section - Complex@cref}{{[section][8][13]13.8}{[1][75][]76}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~13.8.0.1\else \numberline {13.8.0.1}\MakeUppercase  {l}emma\fi }{76}{lemma.13.8.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.8.1\else \numberline {13.8.1}\MakeUppercase  {t}heorem\fi }{76}{theorem.13.8.1}\protected@file@percent }
\newlabel{Uniquely determined analytic functions Theorem - Complex}{{13.8.1}{76}{}{theorem.13.8.1}{}}
\newlabel{Uniquely determined analytic functions Theorem - Complex@cref}{{[theorem][1][13,8]13.8.1}{[1][76][]76}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.8.2\else \numberline {13.8.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Coincidence Principle}}{77}{theorem.13.8.2}\protected@file@percent }
\newlabel{Coincidence Principle Theorem - Complex}{{13.8.2}{77}{Coincidence Principle}{theorem.13.8.2}{}}
\newlabel{Coincidence Principle Theorem - Complex@cref}{{[theorem][2][13,8]13.8.2}{[1][76][]77}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.8.1\else \numberline {13.8.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Analytic continuation}}{77}{definition.13.8.1}\protected@file@percent }
\newlabel{Analytic continuation of a function Definition - Complex}{{13.8.1}{77}{Analytic continuation}{definition.13.8.1}{}}
\newlabel{Analytic continuation of a function Definition - Complex@cref}{{[definition][1][13,8]13.8.1}{[1][77][]77}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~13.8.2\else \numberline {13.8.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Elements of a function}}{77}{definition.13.8.2}\protected@file@percent }
\newlabel{Elements of a function Definition - Complex}{{13.8.2}{77}{Elements of a function}{definition.13.8.2}{}}
\newlabel{Elements of a function Definition - Complex@cref}{{[definition][2][13,8]13.8.2}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Reflection Principle}{77}{subsection.13.8.1}\protected@file@percent }
\newlabel{Reflection Principle Subsection - Complex}{{13.8.1}{77}{Reflection Principle}{subsection.13.8.1}{}}
\newlabel{Reflection Principle Subsection - Complex@cref}{{[subsection][1][13,8]13.8.1}{[1][77][]77}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~13.8.3\else \numberline {13.8.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Reflection Principle}}{77}{theorem.13.8.3}\protected@file@percent }
\newlabel{Reflection Principle Theorem - Complex}{{13.8.3}{77}{Reflection Principle}{theorem.13.8.3}{}}
\newlabel{Reflection Principle Theorem - Complex@cref}{{[theorem][3][13,8]13.8.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Examples}{78}{subsection.13.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~13.8.1\else \numberline {13.8.1}\MakeUppercase  {e}xample\fi }{78}{example.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Elementary Functions}{79}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Elementary Functions Chapter - Complex}{{14}{79}{Elementary Functions}{chapter.14}{}}
\newlabel{Elementary Functions Chapter - Complex@cref}{{[chapter][14][]14}{[1][79][]79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conformal Mapping}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conformal Mapping Chapter - Complex}{{15}{81}{Conformal Mapping}{chapter.15}{}}
\newlabel{Conformal Mapping Chapter - Complex@cref}{{[chapter][15][]15}{[1][81][]81}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ordinary Differential Equations}{83}{part.5}\protected@file@percent }
\newlabel{Ordinary Differential Equations Part}{{V}{84}{Ordinary Differential Equations}{part.5}{}}
\newlabel{Ordinary Differential Equations Part@cref}{{[part][5][]V}{[1][84][]84}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Nonlinear Dynamics}{85}{part.6}\protected@file@percent }
\newlabel{Nonlinear Dynamics Part}{{VI}{86}{Nonlinear Dynamics}{part.6}{}}
\newlabel{Nonlinear Dynamics Part@cref}{{[part][6][]VI}{[1][86][]86}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Partial Differential Equations}{87}{part.7}\protected@file@percent }
\newlabel{Partial Differential Equations Part}{{VII}{88}{Partial Differential Equations}{part.7}{}}
\newlabel{Partial Differential Equations Part@cref}{{[part][7][]VII}{[1][88][]88}}
\@writefile{toc}{\contentsline {paragraph}{Calculus of Variations}{88}{part.7}\protected@file@percent }
\newlabel{Calculus of Variations Part}{{VII}{88}{Calculus of Variations}{part.7}{}}
\newlabel{Calculus of Variations Part@cref}{{[part][7][]VII}{[1][88][]88}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Integral Equations}{89}{part.8}\protected@file@percent }
\newlabel{Integral Equations Part}{{VIII}{90}{Integral Equations}{part.8}{}}
\newlabel{Integral Equations Part@cref}{{[part][8][]VIII}{[1][90][]90}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Linear Algebra}{91}{part.9}\protected@file@percent }
\newlabel{Linear Algebra Part}{{IX}{92}{Linear Algebra}{part.9}{}}
\newlabel{Linear Algebra Part@cref}{{[part][9][]IX}{[1][92][]92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Markov Chains}{93}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Markov Chains Chapter - Linear Algebra}{{16}{93}{Markov Chains}{chapter.16}{}}
\newlabel{Markov Chains Chapter - Linear Algebra@cref}{{[chapter][16][]16}{[1][93][]93}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Tensors}{95}{part.10}\protected@file@percent }
\newlabel{Tensors Part}{{X}{96}{Tensors}{part.10}{}}
\newlabel{Tensors Part@cref}{{[part][10][]X}{[1][96][]96}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Riemann Geometry}{97}{part.11}\protected@file@percent }
\newlabel{Reimann Geometry Part}{{XI}{98}{Riemann Geometry}{part.11}{}}
\newlabel{Reimann Geometry Part@cref}{{[part][11][]XI}{[1][98][]98}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Abstract Algebra}{99}{part.12}\protected@file@percent }
\newlabel{Abstract Algebra Part}{{XII}{100}{Abstract Algebra}{part.12}{}}
\newlabel{Abstract Algebra Part@cref}{{[part][12][]XII}{[1][100][]100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Groups}{101}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Groups Chapter - Abstract Algebra}{{17}{101}{Groups}{chapter.17}{}}
\newlabel{Groups Chapter - Abstract Algebra@cref}{{[chapter][17][]17}{[1][101][]101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Rings}{103}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rings Chapter - Abstract Algebra}{{18}{103}{Rings}{chapter.18}{}}
\newlabel{Rings Chapter - Abstract Algebra@cref}{{[chapter][18][]18}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Ideals}{103}{section.18.1}\protected@file@percent }
\newlabel{Ideals Section - Abstract Algebra}{{18.1}{103}{Ideals}{section.18.1}{}}
\newlabel{Ideals Section - Abstract Algebra@cref}{{[section][1][18]18.1}{[1][103][]103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Integral Domains}{105}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integral Domains Chapter - Abstract Algebra}{{19}{105}{Integral Domains}{chapter.19}{}}
\newlabel{Integral Domains Chapter - Abstract Algebra@cref}{{[chapter][19][]19}{[1][105][]105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}GCD Domains}{107}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GCD Domains Chapter - Abstract Algebra}{{20}{107}{GCD Domains}{chapter.20}{}}
\newlabel{GCD Domains Chapter - Abstract Algebra@cref}{{[chapter][20][]20}{[1][107][]107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Unique Factorization Domains}{109}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unique Factorization Domains Chapter - Abstract Algebra}{{21}{109}{Unique Factorization Domains}{chapter.21}{}}
\newlabel{Unique Factorization Domains Chapter - Abstract Algebra@cref}{{[chapter][21][]21}{[1][109][]109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Principal Ideal Domains}{111}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principal Ideal Domains Chapter - Abstract Algebra}{{22}{111}{Principal Ideal Domains}{chapter.22}{}}
\newlabel{Principal Ideal Domains Chapter - Abstract Algebra@cref}{{[chapter][22][]22}{[1][111][]111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Fields}{113}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fields Chapter - Abstract Algebra}{{23}{113}{Fields}{chapter.23}{}}
\newlabel{Fields Chapter - Abstract Algebra@cref}{{[chapter][23][]23}{[1][113][]113}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Galois Theory}{115}{part.13}\protected@file@percent }
\newlabel{Galois Theory Part}{{XIII}{116}{Galois Theory}{part.13}{}}
\newlabel{Galois Theory Part@cref}{{[part][13][]XIII}{[1][116][]116}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Lie Theory}{117}{part.14}\protected@file@percent }
\newlabel{Lie Algebra Part}{{XIV}{118}{Lie Theory}{part.14}{}}
\newlabel{Lie Algebra Part@cref}{{[part][14][]XIV}{[1][118][]118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Lie Groups}{119}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Lie Algebra}{121}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}C-Star Algebra}{123}{part.15}\protected@file@percent }
\newlabel{C-Star Algebra Part}{{XV}{124}{C-Star Algebra}{part.15}{}}
\newlabel{C-Star Algebra Part@cref}{{[part][15][]XV}{[1][124][]124}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Set Theory}{125}{part.16}\protected@file@percent }
\newlabel{Set Theory Part}{{XVI}{126}{Set Theory}{part.16}{}}
\newlabel{Set Theory Part@cref}{{[part][16][]XVI}{[1][126][]126}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}Model Theory}{127}{part.17}\protected@file@percent }
\newlabel{Model Theory Part}{{XVII}{128}{Model Theory}{part.17}{}}
\newlabel{Model Theory Part@cref}{{[part][17][]XVII}{[1][128][]128}}
\@writefile{toc}{\contentsline {part}{XVIII\hspace  {1em}Statistics}{129}{part.18}\protected@file@percent }
\newlabel{Statistics Part}{{XVIII}{130}{Statistics}{part.18}{}}
\newlabel{Statistics Part@cref}{{[part][18][]XVIII}{[1][130][]130}}
\@writefile{toc}{\contentsline {part}{XIX\hspace  {1em}Tips and Tricks}{131}{part.19}\protected@file@percent }
\newlabel{Tips and Tricks Part}{{XIX}{132}{Tips and Tricks}{part.19}{}}
\newlabel{Tips and Tricks Part@cref}{{[part][19][]XIX}{[1][132][]132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Integration Techniques}{133}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integration Techniques Chapter - Tips and Tricks}{{26}{133}{Integration Techniques}{chapter.26}{}}
\newlabel{Integration Techniques Chapter - Tips and Tricks@cref}{{[chapter][26][]26}{[1][133][]133}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}DI Method (Integration Table)}{133}{section.26.1}\protected@file@percent }
\newlabel{DI Method Section - Tips and Tricks}{{26.1}{133}{DI Method (Integration Table)}{section.26.1}{}}
\newlabel{DI Method Section - Tips and Tricks@cref}{{[section][1][26]26.1}{[1][133][]133}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Feynman Integration}{133}{section.26.2}\protected@file@percent }
\newlabel{Feynman Integration Section - Tips and Tricks}{{26.2}{133}{Feynman Integration}{section.26.2}{}}
\newlabel{Feynman Integration Section - Tips and Tricks@cref}{{[section][2][26]26.2}{[1][133][]133}}
\@writefile{toc}{\contentsline {part}{XX\hspace  {1em}Index}{135}{part.20}\protected@file@percent }
\newlabel{Index Part}{{XX}{136}{Index}{part.20}{}}
\newlabel{Index Part@cref}{{[part][20][]XX}{[1][136][]136}}
\@writefile{toc}{\contentsline {part}{XXI\hspace  {1em}Bibliography}{137}{part.21}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Ross.K-Elementary-Analysis-2013}{1}
\bibcite{Brown.J;Churchill.R-Complex-Variables-2014}{2}
\bibcite{Wunsh.A-Complex-Variables-2005}{3}
\gdef \@abspage@last{151}
