\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{116.2781pt}\LT@entry 
    {1}{55.87502pt}\LT@entry 
    {1}{295.22162pt}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase  {a}xiom~0.1\else \numberline {0.1}\MakeUppercase  {a}xiom\fi \thmtformatoptarg {Axiom name}}{iv}{axiom.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~0.1.1\else \numberline {0.1.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Theorem name or citation}}{iv}{theorem.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap \MakeUppercase  {c}onjecture~0.1.1\else \numberline {0.1.1}\MakeUppercase  {c}onjecture\fi \thmtformatoptarg {Name of conjecture or citation}}{iv}{conjecture.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~0.1.1.1\else \numberline {0.1.1.1}\MakeUppercase  {c}orollary\fi }{iv}{corollary.0.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~0.1.1.1\else \numberline {0.1.1.1}\MakeUppercase  {l}emma\fi }{iv}{lemma.0.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~0.1.1.1\else \numberline {0.1.1.1}\MakeUppercase  {p}roposition\fi }{iv}{proposition.0.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~0.1\else \numberline {0.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Word}}{iv}{definition.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample~0.1.1\else \numberline {0.1.1}\MakeUppercase  {e}xample\fi }{v}{example.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {r}emark}{v}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {o}bservation}{v}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {q}uestion}{v}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Logic}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proofs}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numbers}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural $\mathbb  {N}$}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integers $\mathbb  {Z}$}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rationals $\mathbb  {Q}$}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constructible}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebraic $\mathbb  {A}$}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reals $\mathbb  {R}$}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex $\mathbb  {C}$}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Real Analysis}{21}{part.3}\protected@file@percent }
\citation{Ross.K-Elementary-Analysis-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metric Spaces}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Complex Analysis}{27}{part.4}\protected@file@percent }
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Basics}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Complex Numbers}{31}{section.10.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~10.2\else \numberline {10.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Modulus}}{32}{definition.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Triangle Inequality}{32}{section.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~10.0.1\else \numberline {10.0.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Triangle Inequality}}{32}{theorem.10.0.1}\protected@file@percent }
\newlabel{Triange Inequality - Complex}{{10.0.1}{32}{Triangle Inequality}{theorem.10.0.1}{}}
\newlabel{Triange Inequality - Complex@cref}{{[theorem][1][]10.0.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conformal Mapping}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ordinary Differential Equations}{37}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Nonlinear Dynamics}{39}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Partial Differential Equations}{41}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculus of Variations}{43}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Integral Equations}{45}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Linear Algebra}{47}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Markov Chains}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Tensors}{51}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Riemann Geometry}{53}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Abstract Algebra}{55}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Groups}{57}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rings}{59}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ideals}{59}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Integral Domains}{61}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}GCD Domains}{63}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Unique Factorization Domains}{65}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Principal Ideal Domains}{67}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Fields}{69}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Galois Theory}{71}{part.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lie Algebra}{73}{part.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}C-Star Algebra}{75}{part.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Set Theory}{77}{part.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Model Theory}{79}{part.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}Statistics}{81}{part.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XVIII\hspace  {1em}Tips and Tricks}{83}{part.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Integration Techniques}{85}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}DI Method (Integration Table)}{85}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Feynman Integration}{85}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIX\hspace  {1em}Index}{87}{part.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XX\hspace  {1em}Bibliography}{89}{part.20}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Ross.K-Elementary-Analysis-2013}{1}
\bibcite{Brown.J;Churchill.R-Complex-Variables-2014}{2}
\gdef \@abspage@last{101}
