\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{116.2781pt}\LT@entry 
    {1}{55.87502pt}\LT@entry 
    {1}{312.29344pt}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Logic}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Real Analysis}{3}{part.2}\protected@file@percent }
\citation{Ross.K-Elementary-Analysis-2013}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Complex Analysis}{7}{part.3}\protected@file@percent }
\citation{Brown.J;Churchill.R-Complex-Variables-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conformal Mapping}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Differential Equations}{13}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Partial Differential Equations}{15}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Linear Algebra}{17}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Chains}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Tensors}{21}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Riemann Geometry}{23}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Group Theory}{25}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Galois Theory}{27}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Set Theory}{29}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Model Theory}{31}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Tips and Tricks}{33}{part.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Bibliography}{35}{part.14}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Ross.K-Elementary-Analysis-2013}{1}
\bibcite{Brown.J;Churchill.R-Complex-Variables-2014}{2}
\gdef \@abspage@last{43}
